<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConnection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classConnection.html" title="The Connection class manages connections between two nodes. ">Connection</a> class manages connections between two nodes.  
 <a href="classConnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="connection_8h_source.html">connection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Connection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnection.png" usemap="#Connection_map" alt=""/>
  <map id="Connection_map" name="Connection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a33165f69da60f638d3d8412e3ccc4312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a33165f69da60f638d3d8412e3ccc4312">receiverChanged</a> ()</td></tr>
<tr class="separator:a33165f69da60f638d3d8412e3ccc4312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd694eeb6ad7e287aacd356b95fe6dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#acd694eeb6ad7e287aacd356b95fe6dd9">senderChanged</a> ()</td></tr>
<tr class="separator:acd694eeb6ad7e287aacd356b95fe6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8afe63c8ac9873d6e01e2ca19218344e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a8afe63c8ac9873d6e01e2ca19218344e">Connection</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a8afe63c8ac9873d6e01e2ca19218344e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a connection instance.  <a href="#a8afe63c8ac9873d6e01e2ca19218344e">More...</a><br /></td></tr>
<tr class="separator:a8afe63c8ac9873d6e01e2ca19218344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510cb0a3cf64e4d98f624e73728bec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#ab510cb0a3cf64e4d98f624e73728bec0">receiver</a> () const</td></tr>
<tr class="memdesc:ab510cb0a3cf64e4d98f624e73728bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node that acts as receiver in the connection.  <a href="#ab510cb0a3cf64e4d98f624e73728bec0">More...</a><br /></td></tr>
<tr class="separator:ab510cb0a3cf64e4d98f624e73728bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28434b67e1e6c6930f5363612dda233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#af28434b67e1e6c6930f5363612dda233">sender</a> () const</td></tr>
<tr class="memdesc:af28434b67e1e6c6930f5363612dda233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node that acts as sender in the connection.  <a href="#af28434b67e1e6c6930f5363612dda233">More...</a><br /></td></tr>
<tr class="separator:af28434b67e1e6c6930f5363612dda233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dfb5334dd2903ce097ccf077f86616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616">setReceiver</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:ae4dfb5334dd2903ce097ccf077f86616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node that acts as receiver in the connection.  <a href="#ae4dfb5334dd2903ce097ccf077f86616">More...</a><br /></td></tr>
<tr class="separator:ae4dfb5334dd2903ce097ccf077f86616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73783d2062b1a5b6ce536154efcf4a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53">setSender</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:a73783d2062b1a5b6ce536154efcf4a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ndoe that acts as sender in the connection.  <a href="#a73783d2062b1a5b6ce536154efcf4a53">More...</a><br /></td></tr>
<tr class="separator:a73783d2062b1a5b6ce536154efcf4a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ed4e7c64886d0a7b1b229da1087a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#ad75ed4e7c64886d0a7b1b229da1087a6">read</a> (const QJsonObject &amp;json, const QHash&lt; qulonglong, <a class="el" href="classNode.html">Node</a> *&gt; &amp;hash)</td></tr>
<tr class="memdesc:ad75ed4e7c64886d0a7b1b229da1087a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a json object and update the members of the connection accordingly.  <a href="#ad75ed4e7c64886d0a7b1b229da1087a6">More...</a><br /></td></tr>
<tr class="separator:ad75ed4e7c64886d0a7b1b229da1087a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e141967a494f7e3d577fe018cfa5178"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a8e141967a494f7e3d577fe018cfa5178">write</a> () const</td></tr>
<tr class="memdesc:a8e141967a494f7e3d577fe018cfa5178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the content of the connection in a json object.  <a href="#a8e141967a494f7e3d577fe018cfa5178">More...</a><br /></td></tr>
<tr class="separator:a8e141967a494f7e3d577fe018cfa5178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a801ac88d7985062c01ebff75ca3845a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a801ac88d7985062c01ebff75ca3845a7">to</a></td></tr>
<tr class="separator:a801ac88d7985062c01ebff75ca3845a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0992b9aebf3307aa05ef797ed8426d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a9e0992b9aebf3307aa05ef797ed8426d">from</a></td></tr>
<tr class="separator:a9e0992b9aebf3307aa05ef797ed8426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a508ae4ca471baad98e9ace730e8ab500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">m_receiver</a></td></tr>
<tr class="separator:a508ae4ca471baad98e9ace730e8ab500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb9bca71cf1144595325a4c47182b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">m_sender</a></td></tr>
<tr class="separator:aa6eb9bca71cf1144595325a4c47182b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classConnection.html" title="The Connection class manages connections between two nodes. ">Connection</a> class manages connections between two nodes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8afe63c8ac9873d6e01e2ca19218344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afe63c8ac9873d6e01e2ca19218344e">&#9670;&nbsp;</a></span>Connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a connection instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of the object to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The methods <a class="el" href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616" title="Set the node that acts as receiver in the connection. ">Connection::setReceiver</a> and <a class="el" href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53" title="Set the ndoe that acts as sender in the connection. ">Connection::setSender</a> should be used right after creating the instance to initialize its members. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab510cb0a3cf64e4d98f624e73728bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510cb0a3cf64e4d98f624e73728bec0">&#9670;&nbsp;</a></span>receiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Connection::receiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the node that acts as receiver in the connection. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the node acting as receiver. </dd></dl>

<p class="reference">References <a class="el" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">m_receiver</a>.</p>

</div>
</div>
<a id="af28434b67e1e6c6930f5363612dda233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28434b67e1e6c6930f5363612dda233">&#9670;&nbsp;</a></span>sender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Connection::sender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the node that acts as sender in the connection. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the node acting as sender. </dd></dl>

<p class="reference">References <a class="el" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">m_sender</a>.</p>

</div>
</div>
<a id="ae4dfb5334dd2903ce097ccf077f86616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dfb5334dd2903ce097ccf077f86616">&#9670;&nbsp;</a></span>setReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the node that acts as receiver in the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The <a class="el" href="classNode.html" title="The Node class. ">Node</a> pointer to set as receiver. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">m_receiver</a>, and <a class="el" href="classConnection.html#a33165f69da60f638d3d8412e3ccc4312">receiverChanged()</a>.</p>

</div>
</div>
<a id="a73783d2062b1a5b6ce536154efcf4a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73783d2062b1a5b6ce536154efcf4a53">&#9670;&nbsp;</a></span>setSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::setSender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ndoe that acts as sender in the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node pointer to set as sender. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">m_sender</a>, and <a class="el" href="classConnection.html#acd694eeb6ad7e287aacd356b95fe6dd9">senderChanged()</a>.</p>

</div>
</div>
<a id="ad75ed4e7c64886d0a7b1b229da1087a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75ed4e7c64886d0a7b1b229da1087a6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::read </td>
          <td>(</td>
          <td class="paramtype">const QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHash&lt; qulonglong, <a class="el" href="classNode.html">Node</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a json object and update the members of the connection accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The json object to be read.</td></tr>
    <tr><td class="paramname">hash</td><td>Hashmap linking an unique 64 bit integer id to a <a class="el" href="classNode.html" title="The Node class. ">Node</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616">setReceiver()</a>, and <a class="el" href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53">setSender()</a>.</p>

</div>
</div>
<a id="a8e141967a494f7e3d577fe018cfa5178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e141967a494f7e3d577fe018cfa5178">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject Connection::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize the content of the connection in a json object. </p>
<dl class="section return"><dt>Returns</dt><dd>The json object in which the connection have been written. </dd></dl>

<p class="reference">References <a class="el" href="classNode.html#a8f3da5e81c2e206943236b3bf77589a1">Node::id()</a>, <a class="el" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">m_receiver</a>, and <a class="el" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">m_sender</a>.</p>

</div>
</div>
<a id="a33165f69da60f638d3d8412e3ccc4312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33165f69da60f638d3d8412e3ccc4312">&#9670;&nbsp;</a></span>receiverChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::receiverChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify the node acting as receiver have changed. </p>

</div>
</div>
<a id="acd694eeb6ad7e287aacd356b95fe6dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd694eeb6ad7e287aacd356b95fe6dd9">&#9670;&nbsp;</a></span>senderChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::senderChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notify the ndoe acting as sender have changed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a508ae4ca471baad98e9ace730e8ab500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508ae4ca471baad98e9ace730e8ab500">&#9670;&nbsp;</a></span>m_receiver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Connection::m_receiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classNode.html" title="The Node class. ">Node</a> acting as receiver. </p>

</div>
</div>
<a id="aa6eb9bca71cf1144595325a4c47182b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eb9bca71cf1144595325a4c47182b9">&#9670;&nbsp;</a></span>m_sender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* Connection::m_sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classNode.html" title="The Node class. ">Node</a> acting as sender. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a801ac88d7985062c01ebff75ca3845a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801ac88d7985062c01ebff75ca3845a7">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> Connection::to</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classConnection.html#ab510cb0a3cf64e4d98f624e73728bec0" title="Get the node that acts as receiver in the connection. ">Connection::receiver</a> </dd></dl>

</div>
</div>
<a id="a9e0992b9aebf3307aa05ef797ed8426d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0992b9aebf3307aa05ef797ed8426d">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> Connection::from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classConnection.html#af28434b67e1e6c6930f5363612dda233" title="Get the node that acts as sender in the connection. ">Connection::sender</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="connection_8h_source.html">connection.h</a></li>
<li>src/cpp/connection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classConnection.html">Connection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
