<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRoom.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Room Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRoom.html">Room</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a2ebf6e0a7870458f767a15a458e7e033">addConnection</a>(QQmlListProperty&lt; Connection &gt; *list, Connection *connection)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a98d12ac4c68d68775b1e429bc3ad31cf">addNode</a>(QQmlListProperty&lt; Node &gt; *list, Node *node)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a085e1c1c95f6d30dded1ace857a3ec09">canConnect</a>(Node *a, Node *b, int direction=Node::Input)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a27f7c8a9f47e96223a443c73516a2e36">chained</a>(Node *a, Node *b)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#af51c094a0286a3312b05e2e8425d10f1">changesSaved</a>() const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a62765f1f397f932e6d2aa7ed00e0deff">clearConnections</a>(QQmlListProperty&lt; Connection &gt; *list)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a00e39d49aaabdee84019b1d9091ced50">clearNodes</a>(QQmlListProperty&lt; Node &gt; *list)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#aaaeb040b9fa13894f4c19fb1eecbefd2">connected</a>(Node *a, Node *b, int direction=Node::Input)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a393b843ae2ef099ee92633a17f560ec8">connections</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a95230e582f089891ea8a8f6febfaf2fa">connections</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a4fad3e109783442157bb775ef417a57b">connectionsUpdated</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#aaf0c2179afdb30a0a76fb926b403a19b">countConnections</a>(QQmlListProperty&lt; Connection &gt; *list)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a94547b2123257446da232b4a045a09ff">countNodes</a>(QQmlListProperty&lt; Node &gt; *list)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a3a88ea31e062677f1d245960b20a6e97">createConnection</a>(Node *a, Node *b, int t=Node::Input)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#adbcc976eefed696d0536773e75c4f7d2">deleteNode</a>(Node *node)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a0f8b282b43bd3115e24f6b9bd95d92a9">evaluate</a>(Node *node)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a13e2ceb7b9470a01114bb50890b41ab7">file</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#ab6644a3874458fbeffd5fa2951d281ab">file</a>() const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#abc28a6555cb3e3543eecb65095ee89b7">fileChanged</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a5a32e38ec8c82987fb99e70106ed6fdc">getConnection</a>(QQmlListProperty&lt; Connection &gt; *list, int index)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a89d62f69e6278b5d725b4c15ab21e12c">getNode</a>(QQmlListProperty&lt; Node &gt; *list, int index)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a265ebc867f8e525c29c5021ec4748fdc">getValue</a>(Node *node) const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#adc4a7c98dfae7d25238281c04bfd9c7e">hasInConnection</a>(Node *node) const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#abb662577c7ec3ea46d023a845e726cfa">hasMoreLoaded</a>() const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a7c2433c4c4c5353416e86be35a2d8e3e">hasOutConnection</a>(Node *node) const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a4d01284c86cb970b25b0fcfa45cdd38e">initSocket</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a26065830b40a3a127ee2686d9feb4b74">load</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a55b3be4272343997434bd5f690ba954e">loadConnections</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#ab1f1a0f0b4db3483b0f09667d81f2d61">loadNextNode</a>(Node *node)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a95534f9e0c13a8b75c643c985c851400">looping</a>(Node *a, Node *b, int direction)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#aa6a3c11ef8f5d0253f4ddb763cfc3f53">m_changeSaved</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#ad63f36cb6664087c6c74dddeb032e711">m_connections</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a66ea178fb6c6c69842498b87abac816a">m_file</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a9d19c870844f064eb724412ec10ef7f2">m_jsonConnections</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a98b8568422738036941daf95be83a9e3">m_jsonNodes</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#ace06dd46446e3ca79533f99b1723cf97">m_nodeHash</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#ab5be7998bc742a4bf931c81f044d7aae">m_nodes</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a726013d07c3e655f21822f720a89cea7">m_sock</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#aa6f4b7dbdc18771ef12aeeba412414c0">networkLoop</a>(Node *a, Node *b, int direction)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a20e9c4082ae977586a53f4f909869592">nextType</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a775521f64541cbe3a8ae8a37a008a3c2">nodes</a></td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a9ed01ab71422acf2c22b46d7f582f878">nodes</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a8261085c6843f3b85d403284b39f92ba">nodesUpdated</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a700df071feffa282696e156791dd0d87">processBundle</a>(OscBundle *bundle)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#ab498f123e988e3596722b0e088507b80">processMessage</a>(OscMessage *message)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#acb99b086249086eef4878fc315aadb91">read</a>(const QJsonObject &amp;json)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#af50ca900545ad2f106ef15f984424b44">readPendingDatagrams</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a0b0b13f4ebd1c45353090b6ac64ed433">removeConnections</a>(Node *a, Node *b, int t=Node::Input)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#ae87a5e306907216bd57a90ea2a2a5a46">removeConnections</a>(Node *node)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a58d54cc7a80930812d780f101c1dc4bc">Room</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#ae37847fde9763f0561150f8bcfa0b550">roomHaveChanged</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#abe1f81891e69cd6b511bbf18d7ce38c2">roomLoaded</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#ad795aa64d503519ba0777e3f1d81e54c">save</a>()</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a10b12560a3fbd161c0175a2f6edb9a9d">save</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#a05135b32eee12b1f69ce0a0497ce6f9e">savedBefore</a>() const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a3abfcc9def908c1a0acaf286fc325454">sendMessage</a>(Node *node)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoom.html#afe61f8f1359a431ef906ee2ff485eb80">setFile</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoom.html#a7e9c3212f3282b514b75a92d68727940">write</a>() const</td><td class="entry"><a class="el" href="classRoom.html">Room</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
