<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConnection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConnection.html">Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#a8afe63c8ac9873d6e01e2ca19218344e">Connection</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnection.html#a9e0992b9aebf3307aa05ef797ed8426d">from</a></td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">m_receiver</a></td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">m_sender</a></td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#ad75ed4e7c64886d0a7b1b229da1087a6">read</a>(const QJsonObject &amp;json, const QHash&lt; qulonglong, Node *&gt; &amp;hash)</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnection.html#ab510cb0a3cf64e4d98f624e73728bec0">receiver</a>() const</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#a33165f69da60f638d3d8412e3ccc4312">receiverChanged</a>()</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnection.html#af28434b67e1e6c6930f5363612dda233">sender</a>() const</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#acd694eeb6ad7e287aacd356b95fe6dd9">senderChanged</a>()</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616">setReceiver</a>(Node *node)</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53">setSender</a>(Node *node)</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnection.html#a801ac88d7985062c01ebff75ca3845a7">to</a></td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnection.html#a8e141967a494f7e3d577fe018cfa5178">write</a>() const</td><td class="entry"><a class="el" href="classConnection.html">Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
