<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#af5b57623b505b9471206ddd8e25831e9">address</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a51460cca215d98243c8efd817713b7e3">address</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aacc34a3cf4a311bf9d655c8b90098f6a">addressChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a3782d4e5a3caa0541cd408558d9d7e30">AndGate</a> enum value</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a36ff894ab042668791da153b7141e6de">bound</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a9540c4684a7d3d94d08ea673762488b5">bound</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a64a8638185a74040be7526961bf60dca">boundChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a25cfd54debef015217a521dabfcb9f79">conditionOverriden</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8454690655da62155f182fcc1e523bfb">connectionsHaveChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a649bdd5c69dfb539bc129d2c074f03ea">first</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ada611ffb36ad9b6cadc81a8287c6d10f">first</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5fec832ac372cd32eb5724cdac8be048">firstChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a4479a7c2e0f48ed75133ca45b42ad339">getIp</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a114811570f6e6b2711635747af138e68">getPort</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8f3da5e81c2e206943236b3bf77589a1">id</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a94d763fca0bb262a443eb8954c29cca3">inPos</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a7f2ad8fdb2afa9c0369c35a2270d93f1">inPos</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a71aeb141261b0cacb7e4562f9d3e3584">inPosChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Input</a> enum value</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4f9c4c86f80c90e5082df3f9bb5c8d40">inverted</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a1f3f2f1e2a3d58b480a9896d14c925ed">inverted</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a03a32d400001bc8871a6bd5f31c70b19">invertedChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad9404669683d5d12c819c646753d9428">ip</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a42fea6791a936f0255c5a8207e6a778e">ip</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae985827a18c3c371a4979e93fd18f6a6">ipChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a229782743d15a6963d87ba406bac67c4">m_address</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aad787043f0df6d527c391ea50583250a">m_bound</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ab7660bde372ab02cedcbb810ed878216">m_first</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a5c1c0ff28c4d71f57d44400cba820caa">m_id</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8dc9a65d78186e49bbc5fe817b1104f2">m_in</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#af1127c01cdf01117e053022ab8777768">m_inverted</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a9eef6ea1453c387e542e23e85a571fdf">m_ip</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a989f95ea5a316010c4e10f8f4b9dda9f">m_max</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a6c5c7957cd96ee186cd172f0ca160cff">m_min</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a212e46e3de8f152be26c55810f504bd0">m_name</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#adb24661af93e1a2749cf360191781d5f">m_opened</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ab8f3fbda818d7454fa5cb34e078418f3">m_out</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5c0e1404f737864c62e810fe595c7bde">m_output</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a43c294b967c1b5a6b73060d51824aa4d">m_pos</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a9a2c75b4e1cc47bb465b6e032d6aa11e">m_second</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a82da945ee34133f197fd8dcefc9070a0">m_type</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a7dc02eca908f23a9bf1286d64e9d85c6">m_value</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a12dde336ea8459ddb531efcdd0efccae">max</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5e3869dd6d197f443d15aedec21653a4">max</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ab05844c4ab39602e886f19c72cc49763">maxChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a1f66a3111cc14cd1fc8ca4db3741429b">messageReady</a>(Node *)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a13a0780efbfb45fa05f71db05101d0b5">min</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ab3916a71937c0f290096ba5ceb83e446">min</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9ae68ff6254a48d2d11f72161fecf67e">minChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ad864ab24f394b18f2ed1fdb56b3340eb">name</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac40f16db9ad108a3d8a029802899104c">name</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ab1a77a5a5faea93bbf412647885688f9">nameChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a96f101eb67925097d69051a242b8e5a7">Node</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0110e86c6ae22ba29fc5660d142416d1">nodeHaveChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a0ec5043d06a7b57d2649d9a7b4f85643">opened</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#abe055b7d4469fcce0b3550a2096ab256">opened</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9e9cd320a947a1d2ee154430295a5081">openedChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a7d9dc50485b15cda533db8c73f7f4df2">OrGate</a> enum value</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a68f8844b5a417d24a73c5a42053f7b83">outPos</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a1caba8cbccfaf15e73ffe620e3e293fc">outPos</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a672f3bac02b8d931dbc70221bcec5f82">outPosChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4eb46a970b73d2edf10cb289f3df8e01">output</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8c4ed49f3a1033f0ebd945170e780231">output</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a2b2b65a2a92feda8449359871f125967">Output</a> enum value</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9d5d3ed653b8334849f3c0738dc6000e">outputChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a17543f5c5b9eaf3cb47317d9abc2e1d2">pos</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a16da82741d426eed77c481ab13a2fb7c">pos</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a7ef0676f32b351a179a0ef09491b7dbd">posChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#abcfc7dbcab27b9ffd29830b599337529">read</a>(const QJsonObject &amp;json)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#acbe10d75e42c8cac5cf0bfba5d447d5d">readPoint</a>(const QJsonObject &amp;jsonPoint) const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a4fb62aa24764bae14627d3afc4039572">second</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a6c71292db71aac8c9742f13583f915ad">second</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae62835ad14946daf008cdd2887e2af8c">secondChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a90ba4bf0612f1687ab5bf7fae58162d2">setAddress</a>(const QString &amp;address)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aa5efda9099911e2be7c65ccd194a2a58">setBound</a>(const bool &amp;b)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a46d2b9b338aa50bcd323cc188fb865fd">setFirst</a>(const double &amp;firstHandle)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac5b2c34de2eac358683455d70a835678">setInPos</a>(const QPoint &amp;point)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0bec13699089c5af31be384976394705">setInverted</a>(const bool &amp;b)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a681657537de367b96440ef325875bb0e">setIp</a>(const QString &amp;ip)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8b8f251d573b13a3c71ffcf6f2e31f55">setMax</a>(const double &amp;rangeEnd)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aeb2a0ddf18c655ec316641d1fa03864a">setMin</a>(const double &amp;rangeStart)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ae486aa31c81a58af85dd98383e6ed462">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a27d33ef658c154735c96ea5fa298f2e4">setOpened</a>(const bool &amp;b)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ae4280068b9bac5b4ef9ed6e163b1d6a5">setOutPos</a>(const QPoint &amp;point)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8de122f98c36bed6f2ef52de04a47c48">setOutput</a>(const bool &amp;value)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a1b78aa10871ae08e1bb5312a26b7ffd7">setPos</a>(const QPoint &amp;point)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a58a71c6ea348f49d21aed8b1ab86606c">setSecond</a>(const double &amp;secondHandle)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ae30aa3b53fce240c56e039ec3ba23855">setType</a>(const Type &amp;type)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ab5ce3cb891453583cbdd410cfcbeb2fb">setValue</a>(const double &amp;value)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a2d594c1fd5e6bb196ac972950b3b003f">type</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2cd393eb2422071ed2af7e026e61c7cb">type</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a> enum name</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#adcbfe89009445eca17b8d9e122c504f4">typeChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a91f9e234953a33d2bd876a7a748c85ec">value</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">value</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a3644e5a194e3f4d83860cd7118d49fe3">valueChanged</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a30c4929b3a320cdab5e4e7e60126de5c">write</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5572aa9cae508e06eb009e668532cf9c">writePoint</a>(const QPoint &amp;jsonPoint) const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
