<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: include/connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('connection_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classConnection.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConnection.html">Connection</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  Q_PROPERTY(<a class="code" href="classNode.html">Node</a>* <a class="code" href="classConnection.html#a801ac88d7985062c01ebff75ca3845a7">to</a> READ <a class="code" href="classConnection.html#ab510cb0a3cf64e4d98f624e73728bec0">receiver</a> WRITE <a class="code" href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616">setReceiver</a> NOTIFY</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classConnection.html#a801ac88d7985062c01ebff75ca3845a7">   17</a></span>&#160;               <a class="code" href="classConnection.html#a33165f69da60f638d3d8412e3ccc4312">receiverChanged</a>) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Q_PROPERTY(<a class="code" href="classNode.html">Node</a>* <a class="code" href="classConnection.html#a9e0992b9aebf3307aa05ef797ed8426d">from</a> READ <a class="code" href="classConnection.html#af28434b67e1e6c6930f5363612dda233">sender</a> WRITE <a class="code" href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53">setSender</a> NOTIFY</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConnection.html#a9e0992b9aebf3307aa05ef797ed8426d">   19</a></span>&#160;               <a class="code" href="classConnection.html#acd694eeb6ad7e287aacd356b95fe6dd9">senderChanged</a>) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classConnection.html#a8afe63c8ac9873d6e01e2ca19218344e">Connection</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classNode.html">Node</a>* <a class="code" href="classConnection.html#ab510cb0a3cf64e4d98f624e73728bec0">receiver</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classNode.html">Node</a>* <a class="code" href="classConnection.html#af28434b67e1e6c6930f5363612dda233">sender</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616">setReceiver</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53">setSender</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classConnection.html#ad75ed4e7c64886d0a7b1b229da1087a6">read</a>(<span class="keyword">const</span> QJsonObject&amp; json, <span class="keyword">const</span> QHash&lt;qulonglong, Node*&gt;&amp; hash);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QJsonObject <a class="code" href="classConnection.html#a8e141967a494f7e3d577fe018cfa5178">write</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;signals:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classConnection.html#a33165f69da60f638d3d8412e3ccc4312">receiverChanged</a>();    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classConnection.html#acd694eeb6ad7e287aacd356b95fe6dd9">senderChanged</a>(); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">   72</a></span>&#160;  <a class="code" href="classNode.html">Node</a>* <a class="code" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">m_receiver</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">   73</a></span>&#160;  <a class="code" href="classNode.html">Node</a>* <a class="code" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">m_sender</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="ttc" id="classConnection_html_acd694eeb6ad7e287aacd356b95fe6dd9"><div class="ttname"><a href="classConnection.html#acd694eeb6ad7e287aacd356b95fe6dd9">Connection::senderChanged</a></div><div class="ttdeci">void senderChanged()</div></div>
<div class="ttc" id="classConnection_html_a8afe63c8ac9873d6e01e2ca19218344e"><div class="ttname"><a href="classConnection.html#a8afe63c8ac9873d6e01e2ca19218344e">Connection::Connection</a></div><div class="ttdeci">Connection(QObject *parent=nullptr)</div><div class="ttdoc">Create a connection instance. </div><div class="ttdef"><b>Definition:</b> connection.cpp:3</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">The Node class. </div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="classConnection_html_af28434b67e1e6c6930f5363612dda233"><div class="ttname"><a href="classConnection.html#af28434b67e1e6c6930f5363612dda233">Connection::sender</a></div><div class="ttdeci">Node * sender() const</div><div class="ttdoc">Get the node that acts as sender in the connection. </div><div class="ttdef"><b>Definition:</b> connection.cpp:12</div></div>
<div class="ttc" id="classConnection_html_aa6eb9bca71cf1144595325a4c47182b9"><div class="ttname"><a href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">Connection::m_sender</a></div><div class="ttdeci">Node * m_sender</div><div class="ttdef"><b>Definition:</b> connection.h:73</div></div>
<div class="ttc" id="classConnection_html_a73783d2062b1a5b6ce536154efcf4a53"><div class="ttname"><a href="classConnection.html#a73783d2062b1a5b6ce536154efcf4a53">Connection::setSender</a></div><div class="ttdeci">void setSender(Node *node)</div><div class="ttdoc">Set the ndoe that acts as sender in the connection. </div><div class="ttdef"><b>Definition:</b> connection.cpp:25</div></div>
<div class="ttc" id="classConnection_html_a801ac88d7985062c01ebff75ca3845a7"><div class="ttname"><a href="classConnection.html#a801ac88d7985062c01ebff75ca3845a7">Connection::to</a></div><div class="ttdeci">Node to</div><div class="ttdef"><b>Definition:</b> connection.h:17</div></div>
<div class="ttc" id="classConnection_html_a33165f69da60f638d3d8412e3ccc4312"><div class="ttname"><a href="classConnection.html#a33165f69da60f638d3d8412e3ccc4312">Connection::receiverChanged</a></div><div class="ttdeci">void receiverChanged()</div></div>
<div class="ttc" id="classConnection_html_ab510cb0a3cf64e4d98f624e73728bec0"><div class="ttname"><a href="classConnection.html#ab510cb0a3cf64e4d98f624e73728bec0">Connection::receiver</a></div><div class="ttdeci">Node * receiver() const</div><div class="ttdoc">Get the node that acts as receiver in the connection. </div><div class="ttdef"><b>Definition:</b> connection.cpp:6</div></div>
<div class="ttc" id="classConnection_html_a9e0992b9aebf3307aa05ef797ed8426d"><div class="ttname"><a href="classConnection.html#a9e0992b9aebf3307aa05ef797ed8426d">Connection::from</a></div><div class="ttdeci">Node from</div><div class="ttdef"><b>Definition:</b> connection.h:19</div></div>
<div class="ttc" id="classConnection_html_a508ae4ca471baad98e9ace730e8ab500"><div class="ttname"><a href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">Connection::m_receiver</a></div><div class="ttdeci">Node * m_receiver</div><div class="ttdef"><b>Definition:</b> connection.h:72</div></div>
<div class="ttc" id="classConnection_html_ad75ed4e7c64886d0a7b1b229da1087a6"><div class="ttname"><a href="classConnection.html#ad75ed4e7c64886d0a7b1b229da1087a6">Connection::read</a></div><div class="ttdeci">void read(const QJsonObject &amp;json, const QHash&lt; qulonglong, Node *&gt; &amp;hash)</div><div class="ttdoc">Read a json object and update the members of the connection accordingly. </div><div class="ttdef"><b>Definition:</b> connection.cpp:32</div></div>
<div class="ttc" id="classConnection_html_a8e141967a494f7e3d577fe018cfa5178"><div class="ttname"><a href="classConnection.html#a8e141967a494f7e3d577fe018cfa5178">Connection::write</a></div><div class="ttdeci">QJsonObject write() const</div><div class="ttdoc">Serialize the content of the connection in a json object. </div><div class="ttdef"><b>Definition:</b> connection.cpp:50</div></div>
<div class="ttc" id="classConnection_html"><div class="ttname"><a href="classConnection.html">Connection</a></div><div class="ttdoc">The Connection class manages connections between two nodes. </div><div class="ttdef"><b>Definition:</b> connection.h:12</div></div>
<div class="ttc" id="classConnection_html_ae4dfb5334dd2903ce097ccf077f86616"><div class="ttname"><a href="classConnection.html#ae4dfb5334dd2903ce097ccf077f86616">Connection::setReceiver</a></div><div class="ttdeci">void setReceiver(Node *node)</div><div class="ttdoc">Set the node that acts as receiver in the connection. </div><div class="ttdef"><b>Definition:</b> connection.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>connection.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
