<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_address
: <a class="el" href="classNode.html#a229782743d15a6963d87ba406bac67c4">Node</a>
</li>
<li>m_bound
: <a class="el" href="classNode.html#aad787043f0df6d527c391ea50583250a">Node</a>
</li>
<li>m_changeSaved
: <a class="el" href="classRoom.html#aa6a3c11ef8f5d0253f4ddb763cfc3f53">Room</a>
</li>
<li>m_connections
: <a class="el" href="classRoom.html#ad63f36cb6664087c6c74dddeb032e711">Room</a>
</li>
<li>m_file
: <a class="el" href="classRoom.html#a66ea178fb6c6c69842498b87abac816a">Room</a>
</li>
<li>m_first
: <a class="el" href="classNode.html#ab7660bde372ab02cedcbb810ed878216">Node</a>
</li>
<li>m_id
: <a class="el" href="classNode.html#a5c1c0ff28c4d71f57d44400cba820caa">Node</a>
</li>
<li>m_in
: <a class="el" href="classNode.html#a8dc9a65d78186e49bbc5fe817b1104f2">Node</a>
</li>
<li>m_inverted
: <a class="el" href="classNode.html#af1127c01cdf01117e053022ab8777768">Node</a>
</li>
<li>m_ip
: <a class="el" href="classNode.html#a9eef6ea1453c387e542e23e85a571fdf">Node</a>
</li>
<li>m_jsonConnections
: <a class="el" href="classRoom.html#a9d19c870844f064eb724412ec10ef7f2">Room</a>
</li>
<li>m_jsonNodes
: <a class="el" href="classRoom.html#a98b8568422738036941daf95be83a9e3">Room</a>
</li>
<li>m_max
: <a class="el" href="classNode.html#a989f95ea5a316010c4e10f8f4b9dda9f">Node</a>
</li>
<li>m_min
: <a class="el" href="classNode.html#a6c5c7957cd96ee186cd172f0ca160cff">Node</a>
</li>
<li>m_name
: <a class="el" href="classNode.html#a212e46e3de8f152be26c55810f504bd0">Node</a>
</li>
<li>m_nodeHash
: <a class="el" href="classRoom.html#ace06dd46446e3ca79533f99b1723cf97">Room</a>
</li>
<li>m_nodes
: <a class="el" href="classRoom.html#ab5be7998bc742a4bf931c81f044d7aae">Room</a>
</li>
<li>m_opened
: <a class="el" href="classNode.html#adb24661af93e1a2749cf360191781d5f">Node</a>
</li>
<li>m_out
: <a class="el" href="classNode.html#ab8f3fbda818d7454fa5cb34e078418f3">Node</a>
</li>
<li>m_output
: <a class="el" href="classNode.html#a5c0e1404f737864c62e810fe595c7bde">Node</a>
</li>
<li>m_pos
: <a class="el" href="classNode.html#a43c294b967c1b5a6b73060d51824aa4d">Node</a>
</li>
<li>m_receiver
: <a class="el" href="classConnection.html#a508ae4ca471baad98e9ace730e8ab500">Connection</a>
</li>
<li>m_second
: <a class="el" href="classNode.html#a9a2c75b4e1cc47bb465b6e032d6aa11e">Node</a>
</li>
<li>m_sender
: <a class="el" href="classConnection.html#aa6eb9bca71cf1144595325a4c47182b9">Connection</a>
</li>
<li>m_sock
: <a class="el" href="classRoom.html#a726013d07c3e655f21822f720a89cea7">Room</a>
</li>
<li>m_type
: <a class="el" href="classNode.html#a82da945ee34133f197fd8dcefc9070a0">Node</a>
</li>
<li>m_value
: <a class="el" href="classNode.html#a7dc02eca908f23a9bf1286d64e9d85c6">Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
