<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="classNode.html#af5b57623b505b9471206ddd8e25831e9">Node</a>
</li>
<li>bound
: <a class="el" href="classNode.html#a36ff894ab042668791da153b7141e6de">Node</a>
</li>
<li>connections
: <a class="el" href="classRoom.html#a393b843ae2ef099ee92633a17f560ec8">Room</a>
</li>
<li>file
: <a class="el" href="classRoom.html#a13e2ceb7b9470a01114bb50890b41ab7">Room</a>
</li>
<li>first
: <a class="el" href="classNode.html#a649bdd5c69dfb539bc129d2c074f03ea">Node</a>
</li>
<li>from
: <a class="el" href="classConnection.html#a9e0992b9aebf3307aa05ef797ed8426d">Connection</a>
</li>
<li>inPos
: <a class="el" href="classNode.html#a94d763fca0bb262a443eb8954c29cca3">Node</a>
</li>
<li>inverted
: <a class="el" href="classNode.html#a4f9c4c86f80c90e5082df3f9bb5c8d40">Node</a>
</li>
<li>ip
: <a class="el" href="classNode.html#ad9404669683d5d12c819c646753d9428">Node</a>
</li>
<li>max
: <a class="el" href="classNode.html#a12dde336ea8459ddb531efcdd0efccae">Node</a>
</li>
<li>min
: <a class="el" href="classNode.html#a13a0780efbfb45fa05f71db05101d0b5">Node</a>
</li>
<li>name
: <a class="el" href="classNode.html#ad864ab24f394b18f2ed1fdb56b3340eb">Node</a>
</li>
<li>nodes
: <a class="el" href="classRoom.html#a775521f64541cbe3a8ae8a37a008a3c2">Room</a>
</li>
<li>opened
: <a class="el" href="classNode.html#a0ec5043d06a7b57d2649d9a7b4f85643">Node</a>
</li>
<li>outPos
: <a class="el" href="classNode.html#a68f8844b5a417d24a73c5a42053f7b83">Node</a>
</li>
<li>output
: <a class="el" href="classNode.html#a4eb46a970b73d2edf10cb289f3df8e01">Node</a>
</li>
<li>pos
: <a class="el" href="classNode.html#a17543f5c5b9eaf3cb47317d9abc2e1d2">Node</a>
</li>
<li>second
: <a class="el" href="classNode.html#a4fb62aa24764bae14627d3afc4039572">Node</a>
</li>
<li>to
: <a class="el" href="classConnection.html#a801ac88d7985062c01ebff75ca3845a7">Connection</a>
</li>
<li>type
: <a class="el" href="classNode.html#a2d594c1fd5e6bb196ac972950b3b003f">Node</a>
</li>
<li>value
: <a class="el" href="classNode.html#a91f9e234953a33d2bd876a7a748c85ec">Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
