<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table of Contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li><a href="#orgc945d47">What is it?</a><ol type="a">
<li><a href="#org5d1f43f">Programming interface</a></li>
<li><a href="#orged89c19">Visualizer</a></li>
<li><a href="#org4f57e98">Controller</a></li>
<li><a href="#orgea02765">All that and much more</a></li>
</ol>
</li>
<li><a href="#org3151beb">How is it made?</a></li>
<li><a href="#org506dfcb">Credits</a></li>
<li><a href="#org3765a49">Usage and contributions</a></li>
</ol>
<p>[WIP]</p>
<h1>What is it?</h1>
<div class="image">
<img src="./res/logo.png" alt="img"/>
</div>
<p>neo (all lowercase) is a <b>visual programming language</b> and a <b>real time visualizer and controller</b> for objects connected over a network.</p>
<h2>Programming interface</h2>
<p>As a programming interface, neo allows the creation of complexed scenarios based on behaviour of the objects (sensors) it is monitoring.</p>
<div class="image">
<img src="./res/buttonOrLightSensorDoorAllRed.png" alt="img" title="Figure 1"/>
</div>
<p>In the above figure, the scenario involves a light sensor, a button and a door connected through an OR gate. Whenever the button OR the light sensor change in a certain way, the door is instructed to pose a predefined action.</p>
<h2>Visualizer</h2>
<p>As a visualizer, neo makes it easy to track the status of sensors in real time.</p>
<div class="image">
<img src="./res/lightSensorOutputGreen.png" alt="img" title="Figure 2"/>
</div>
<h2>Controller</h2>
<p>As a controller, neo helps users intervening when things are not working the way by allowing them to expressly instruct an object to execute a predefined action without physical interaction.</p>
<div class="image">
<img src="./res/outputPopup.png" alt="img" title="Figure 3"/>
</div>
<h2>All that and much more</h2>
<p>These 3 functions are not everything. They can be used at the same or one at a time. The interface is designed to be flexible and easy to modify.</p>
<h1>How is it made?</h1>
<p>The program is made using QT. The UI is a combination of QML and JavsScript while the application logic is written in C++.</p>
<p>Development is cuurently sponsored by <a href="https://www.missionsmorpheus.com/">Mission Morphéus</a>.</p>
<h1>Credits</h1>
<ul>
<li>Logo and icon: <a href="https://nickmorris.netlify.com/">Nick Morris</a></li>
</ul>
<h1>Usage and contributions</h1>
<p><a href="https://gitlab.com/hantz/Neo">neo on GitLab</a></p>
<p><b>Coming soon.</b> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
