<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: include/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;osc/reader/OscMessage.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNode.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Q_PROPERTY(<a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a> <a class="code" href="classNode.html#a2cd393eb2422071ed2af7e026e61c7cb">type</a> READ <a class="code" href="classNode.html#a2cd393eb2422071ed2af7e026e61c7cb">type</a> WRITE <a class="code" href="classNode.html#ae30aa3b53fce240c56e039ec3ba23855">setType</a> NOTIFY</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNode.html#a2d594c1fd5e6bb196ac972950b3b003f">   29</a></span>&#160;               <a class="code" href="classNode.html#adcbfe89009445eca17b8d9e122c504f4">typeChanged</a>) </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">value</a> READ <a class="code" href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">value</a> WRITE <a class="code" href="classNode.html#ab5ce3cb891453583cbdd410cfcbeb2fb">setValue</a> NOTIFY</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNode.html#a91f9e234953a33d2bd876a7a748c85ec">   32</a></span>&#160;               <a class="code" href="classNode.html#a3644e5a194e3f4d83860cd7118d49fe3">valueChanged</a>) </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNode.html#a8c4ed49f3a1033f0ebd945170e780231">output</a> READ <a class="code" href="classNode.html#a8c4ed49f3a1033f0ebd945170e780231">output</a> WRITE <a class="code" href="classNode.html#a8de122f98c36bed6f2ef52de04a47c48">setOutput</a> NOTIFY</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNode.html#a4eb46a970b73d2edf10cb289f3df8e01">   34</a></span>&#160;               <a class="code" href="classNode.html#a9d5d3ed653b8334849f3c0738dc6000e">outputChanged</a>) </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNode.html#ac40f16db9ad108a3d8a029802899104c">name</a> READ <a class="code" href="classNode.html#ac40f16db9ad108a3d8a029802899104c">name</a> WRITE <a class="code" href="classNode.html#ae486aa31c81a58af85dd98383e6ed462">setName</a> NOTIFY</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNode.html#ad864ab24f394b18f2ed1fdb56b3340eb">   37</a></span>&#160;               <a class="code" href="classNode.html#ab1a77a5a5faea93bbf412647885688f9">nameChanged</a>) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNode.html#a51460cca215d98243c8efd817713b7e3">address</a> READ <a class="code" href="classNode.html#a51460cca215d98243c8efd817713b7e3">address</a> WRITE <a class="code" href="classNode.html#a90ba4bf0612f1687ab5bf7fae58162d2">setAddress</a> NOTIFY</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNode.html#af5b57623b505b9471206ddd8e25831e9">   39</a></span>&#160;               <a class="code" href="classNode.html#aacc34a3cf4a311bf9d655c8b90098f6a">addressChanged</a>) </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Q_PROPERTY(</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNode.html#ad9404669683d5d12c819c646753d9428">   41</a></span>&#160;    QString <a class="code" href="classNode.html#a42fea6791a936f0255c5a8207e6a778e">ip</a> READ <a class="code" href="classNode.html#a42fea6791a936f0255c5a8207e6a778e">ip</a> WRITE <a class="code" href="classNode.html#a681657537de367b96440ef325875bb0e">setIp</a> NOTIFY <a class="code" href="classNode.html#ae985827a18c3c371a4979e93fd18f6a6">ipChanged</a>) </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNode.html#a9540c4684a7d3d94d08ea673762488b5">bound</a> READ <a class="code" href="classNode.html#a9540c4684a7d3d94d08ea673762488b5">bound</a> WRITE <a class="code" href="classNode.html#aa5efda9099911e2be7c65ccd194a2a58">setBound</a> NOTIFY</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNode.html#a36ff894ab042668791da153b7141e6de">   44</a></span>&#160;               <a class="code" href="classNode.html#a64a8638185a74040be7526961bf60dca">boundChanged</a>) </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNode.html#abe055b7d4469fcce0b3550a2096ab256">opened</a> READ <a class="code" href="classNode.html#abe055b7d4469fcce0b3550a2096ab256">opened</a> WRITE <a class="code" href="classNode.html#a27d33ef658c154735c96ea5fa298f2e4">setOpened</a> NOTIFY</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNode.html#a0ec5043d06a7b57d2649d9a7b4f85643">   46</a></span>&#160;               <a class="code" href="classNode.html#a9e9cd320a947a1d2ee154430295a5081">openedChanged</a>) </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNode.html#a1f3f2f1e2a3d58b480a9896d14c925ed">inverted</a> READ <a class="code" href="classNode.html#a1f3f2f1e2a3d58b480a9896d14c925ed">inverted</a> WRITE <a class="code" href="classNode.html#a0bec13699089c5af31be384976394705">setInverted</a> NOTIFY</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classNode.html#a4f9c4c86f80c90e5082df3f9bb5c8d40">   48</a></span>&#160;               <a class="code" href="classNode.html#a03a32d400001bc8871a6bd5f31c70b19">invertedChanged</a>) </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Q_PROPERTY(</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNode.html#a17543f5c5b9eaf3cb47317d9abc2e1d2">   51</a></span>&#160;    QPoint <a class="code" href="classNode.html#a16da82741d426eed77c481ab13a2fb7c">pos</a> READ <a class="code" href="classNode.html#a16da82741d426eed77c481ab13a2fb7c">pos</a> WRITE <a class="code" href="classNode.html#a1b78aa10871ae08e1bb5312a26b7ffd7">setPos</a> NOTIFY <a class="code" href="classNode.html#a7ef0676f32b351a179a0ef09491b7dbd">posChanged</a>) </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Q_PROPERTY(QPoint <a class="code" href="classNode.html#a7f2ad8fdb2afa9c0369c35a2270d93f1">inPos</a> READ <a class="code" href="classNode.html#a7f2ad8fdb2afa9c0369c35a2270d93f1">inPos</a> WRITE <a class="code" href="classNode.html#ac5b2c34de2eac358683455d70a835678">setInPos</a> NOTIFY</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classNode.html#a94d763fca0bb262a443eb8954c29cca3">   53</a></span>&#160;               <a class="code" href="classNode.html#a71aeb141261b0cacb7e4562f9d3e3584">inPosChanged</a>) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Q_PROPERTY(QPoint <a class="code" href="classNode.html#a1caba8cbccfaf15e73ffe620e3e293fc">outPos</a> READ <a class="code" href="classNode.html#a1caba8cbccfaf15e73ffe620e3e293fc">outPos</a> WRITE <a class="code" href="classNode.html#ae4280068b9bac5b4ef9ed6e163b1d6a5">setOutPos</a> NOTIFY</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNode.html#a68f8844b5a417d24a73c5a42053f7b83">   55</a></span>&#160;               <a class="code" href="classNode.html#a672f3bac02b8d931dbc70221bcec5f82">outPosChanged</a>) </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Q_PROPERTY(</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classNode.html#a13a0780efbfb45fa05f71db05101d0b5">   58</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#ab3916a71937c0f290096ba5ceb83e446">min</a> READ <a class="code" href="classNode.html#ab3916a71937c0f290096ba5ceb83e446">min</a> WRITE <a class="code" href="classNode.html#aeb2a0ddf18c655ec316641d1fa03864a">setMin</a> NOTIFY <a class="code" href="classNode.html#a9ae68ff6254a48d2d11f72161fecf67e">minChanged</a>) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Q_PROPERTY(</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNode.html#a12dde336ea8459ddb531efcdd0efccae">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNode.html#a5e3869dd6d197f443d15aedec21653a4">max</a> READ <a class="code" href="classNode.html#a5e3869dd6d197f443d15aedec21653a4">max</a> WRITE <a class="code" href="classNode.html#a8b8f251d573b13a3c71ffcf6f2e31f55">setMax</a> NOTIFY <a class="code" href="classNode.html#ab05844c4ab39602e886f19c72cc49763">maxChanged</a>) </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="classNode.html#ada611ffb36ad9b6cadc81a8287c6d10f">first</a> READ <a class="code" href="classNode.html#ada611ffb36ad9b6cadc81a8287c6d10f">first</a> WRITE <a class="code" href="classNode.html#a46d2b9b338aa50bcd323cc188fb865fd">setFirst</a> NOTIFY</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classNode.html#a649bdd5c69dfb539bc129d2c074f03ea">   62</a></span>&#160;               <a class="code" href="classNode.html#a5fec832ac372cd32eb5724cdac8be048">firstChanged</a>) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Q_PROPERTY(<span class="keywordtype">double</span> <a class="code" href="classNode.html#a6c71292db71aac8c9742f13583f915ad">second</a> READ <a class="code" href="classNode.html#a6c71292db71aac8c9742f13583f915ad">second</a> WRITE <a class="code" href="classNode.html#a58a71c6ea348f49d21aed8b1ab86606c">setSecond</a> NOTIFY</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNode.html#a4fb62aa24764bae14627d3afc4039572">   64</a></span>&#160;               <a class="code" href="classNode.html#ae62835ad14946daf008cdd2887e2af8c">secondChanged</a>) </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classNode.html#a96f101eb67925097d69051a242b8e5a7">Node</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">   79</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">   81</a></span>&#160;    <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Input</a> = 0, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a2b2b65a2a92feda8449359871f125967">   83</a></span>&#160;    <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a2b2b65a2a92feda8449359871f125967">Output</a> = 1,  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a7d9dc50485b15cda533db8c73f7f4df2">   85</a></span>&#160;    <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a7d9dc50485b15cda533db8c73f7f4df2">OrGate</a> = 10, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a3782d4e5a3caa0541cd408558d9d7e30">   87</a></span>&#160;    <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a3782d4e5a3caa0541cd408558d9d7e30">AndGate</a> = 11 </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Q_ENUM(<a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  QPoint <a class="code" href="classNode.html#a16da82741d426eed77c481ab13a2fb7c">pos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a1b78aa10871ae08e1bb5312a26b7ffd7">setPos</a>(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  QPoint <a class="code" href="classNode.html#a7f2ad8fdb2afa9c0369c35a2270d93f1">inPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ac5b2c34de2eac358683455d70a835678">setInPos</a>(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  QPoint <a class="code" href="classNode.html#a1caba8cbccfaf15e73ffe620e3e293fc">outPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ae4280068b9bac5b4ef9ed6e163b1d6a5">setOutPos</a>(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ae30aa3b53fce240c56e039ec3ba23855">setType</a>(<span class="keyword">const</span> <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a>&amp; <a class="code" href="classNode.html#a2cd393eb2422071ed2af7e026e61c7cb">type</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a> <a class="code" href="classNode.html#a2cd393eb2422071ed2af7e026e61c7cb">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ab5ce3cb891453583cbdd410cfcbeb2fb">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">value</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">value</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ae486aa31c81a58af85dd98383e6ed462">setName</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNode.html#ac40f16db9ad108a3d8a029802899104c">name</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  QString <a class="code" href="classNode.html#ac40f16db9ad108a3d8a029802899104c">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a90ba4bf0612f1687ab5bf7fae58162d2">setAddress</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNode.html#a51460cca215d98243c8efd817713b7e3">address</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  QString <a class="code" href="classNode.html#a51460cca215d98243c8efd817713b7e3">address</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8de122f98c36bed6f2ef52de04a47c48">setOutput</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">value</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a8c4ed49f3a1033f0ebd945170e780231">output</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#aa5efda9099911e2be7c65ccd194a2a58">setBound</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a9540c4684a7d3d94d08ea673762488b5">bound</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a27d33ef658c154735c96ea5fa298f2e4">setOpened</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#abe055b7d4469fcce0b3550a2096ab256">opened</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a0bec13699089c5af31be384976394705">setInverted</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; b);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a1f3f2f1e2a3d58b480a9896d14c925ed">inverted</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#aeb2a0ddf18c655ec316641d1fa03864a">setMin</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; rangeStart);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#ab3916a71937c0f290096ba5ceb83e446">min</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8b8f251d573b13a3c71ffcf6f2e31f55">setMax</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; rangeEnd);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a5e3869dd6d197f443d15aedec21653a4">max</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a46d2b9b338aa50bcd323cc188fb865fd">setFirst</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; firstHandle);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#ada611ffb36ad9b6cadc81a8287c6d10f">first</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a58a71c6ea348f49d21aed8b1ab86606c">setSecond</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; secondHandle);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a6c71292db71aac8c9742f13583f915ad">second</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a681657537de367b96440ef325875bb0e">setIp</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNode.html#a42fea6791a936f0255c5a8207e6a778e">ip</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  QString <a class="code" href="classNode.html#a42fea6791a936f0255c5a8207e6a778e">ip</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  QHostAddress <a class="code" href="classNode.html#a4479a7c2e0f48ed75133ca45b42ad339">getIp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  quint16 <a class="code" href="classNode.html#a114811570f6e6b2711635747af138e68">getPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  qulonglong <a class="code" href="classNode.html#a8f3da5e81c2e206943236b3bf77589a1">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#abcfc7dbcab27b9ffd29830b599337529">read</a>(<span class="keyword">const</span> QJsonObject&amp; json);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  QJsonObject <a class="code" href="classNode.html#a30c4929b3a320cdab5e4e7e60126de5c">write</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  QPoint <a class="code" href="classNode.html#acbe10d75e42c8cac5cf0bfba5d447d5d">readPoint</a>(<span class="keyword">const</span> QJsonObject&amp; jsonPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  QJsonObject <a class="code" href="classNode.html#a5572aa9cae508e06eb009e668532cf9c">writePoint</a>(<span class="keyword">const</span> QPoint&amp; jsonPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classNode.html#a212e46e3de8f152be26c55810f504bd0">  337</a></span>&#160;  QString <a class="code" href="classNode.html#a212e46e3de8f152be26c55810f504bd0">m_name</a> = <span class="stringliteral">&quot;Name&quot;</span>; </div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classNode.html#a229782743d15a6963d87ba406bac67c4">  338</a></span>&#160;  QString <a class="code" href="classNode.html#a229782743d15a6963d87ba406bac67c4">m_address</a> = <span class="stringliteral">&quot;/home/default&quot;</span>; </div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classNode.html#a9eef6ea1453c387e542e23e85a571fdf">  339</a></span>&#160;  QString <a class="code" href="classNode.html#a9eef6ea1453c387e542e23e85a571fdf">m_ip</a> = <span class="stringliteral">&quot;127.0.0.1:8888&quot;</span>;     </div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classNode.html#a43c294b967c1b5a6b73060d51824aa4d">  342</a></span>&#160;  QPoint <a class="code" href="classNode.html#a43c294b967c1b5a6b73060d51824aa4d">m_pos</a>; </div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classNode.html#a8dc9a65d78186e49bbc5fe817b1104f2">  343</a></span>&#160;  QPoint <a class="code" href="classNode.html#a8dc9a65d78186e49bbc5fe817b1104f2">m_in</a>;  </div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classNode.html#ab8f3fbda818d7454fa5cb34e078418f3">  344</a></span>&#160;  QPoint <a class="code" href="classNode.html#ab8f3fbda818d7454fa5cb34e078418f3">m_out</a>; </div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classNode.html#a82da945ee34133f197fd8dcefc9070a0">  346</a></span>&#160;  <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Type</a> <a class="code" href="classNode.html#a82da945ee34133f197fd8dcefc9070a0">m_type</a> = <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a>; </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classNode.html#a7dc02eca908f23a9bf1286d64e9d85c6">  348</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a7dc02eca908f23a9bf1286d64e9d85c6">m_value</a> = 0.0;   </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classNode.html#a6c5c7957cd96ee186cd172f0ca160cff">  349</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a6c5c7957cd96ee186cd172f0ca160cff">m_min</a> = 0.0;     </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classNode.html#a989f95ea5a316010c4e10f8f4b9dda9f">  350</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a989f95ea5a316010c4e10f8f4b9dda9f">m_max</a> = 100.0;   </div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classNode.html#ab7660bde372ab02cedcbb810ed878216">  351</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#ab7660bde372ab02cedcbb810ed878216">m_first</a> = 25.0;  </div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classNode.html#a9a2c75b4e1cc47bb465b6e032d6aa11e">  352</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a9a2c75b4e1cc47bb465b6e032d6aa11e">m_second</a> = 75.0; </div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classNode.html#a5c0e1404f737864c62e810fe595c7bde">  354</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a5c0e1404f737864c62e810fe595c7bde">m_output</a> = <span class="keyword">true</span>; </div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classNode.html#aad787043f0df6d527c391ea50583250a">  355</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#aad787043f0df6d527c391ea50583250a">m_bound</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classNode.html#adb24661af93e1a2749cf360191781d5f">  357</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#adb24661af93e1a2749cf360191781d5f">m_opened</a> =</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">true</span>; </div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classNode.html#af1127c01cdf01117e053022ab8777768">  359</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#af1127c01cdf01117e053022ab8777768">m_inverted</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classNode.html#a5c1c0ff28c4d71f57d44400cba820caa">  362</a></span>&#160;  qulonglong <a class="code" href="classNode.html#a5c1c0ff28c4d71f57d44400cba820caa">m_id</a>; </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;signals:</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">// basic</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#adcbfe89009445eca17b8d9e122c504f4">typeChanged</a>();    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ab1a77a5a5faea93bbf412647885688f9">nameChanged</a>();    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#aacc34a3cf4a311bf9d655c8b90098f6a">addressChanged</a>(); </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ae985827a18c3c371a4979e93fd18f6a6">ipChanged</a>();      </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <a class="code" href="classNode.html#a8454690655da62155f182fcc1e523bfb">connectionsHaveChanged</a>(); </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a7ef0676f32b351a179a0ef09491b7dbd">posChanged</a>();        </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a71aeb141261b0cacb7e4562f9d3e3584">inPosChanged</a>();      </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a672f3bac02b8d931dbc70221bcec5f82">outPosChanged</a>();     </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a9d5d3ed653b8334849f3c0738dc6000e">outputChanged</a>();     </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <a class="code" href="classNode.html#a64a8638185a74040be7526961bf60dca">boundChanged</a>(); </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a9e9cd320a947a1d2ee154430295a5081">openedChanged</a>();   </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a03a32d400001bc8871a6bd5f31c70b19">invertedChanged</a>(); </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a1f66a3111cc14cd1fc8ca4db3741429b">messageReady</a>(</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classNode.html">Node</a>*);               </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a3644e5a194e3f4d83860cd7118d49fe3">valueChanged</a>();    </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a0110e86c6ae22ba29fc5660d142416d1">nodeHaveChanged</a>(); </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">// input</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="classNode.html#a9ae68ff6254a48d2d11f72161fecf67e">minChanged</a>(); </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="classNode.html#ab05844c4ab39602e886f19c72cc49763">maxChanged</a>(); </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a5fec832ac372cd32eb5724cdac8be048">firstChanged</a>();  </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#ae62835ad14946daf008cdd2887e2af8c">secondChanged</a>(); </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">// output</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a25cfd54debef015217a521dabfcb9f79">conditionOverriden</a>(); </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div><div class="ttc" id="classNode_html_a4479a7c2e0f48ed75133ca45b42ad339"><div class="ttname"><a href="classNode.html#a4479a7c2e0f48ed75133ca45b42ad339">Node::getIp</a></div><div class="ttdeci">QHostAddress getIp() const</div><div class="ttdoc">Get the IP messages are to be sent to. </div><div class="ttdef"><b>Definition:</b> node.cpp:253</div></div>
<div class="ttc" id="classNode_html_ae62835ad14946daf008cdd2887e2af8c"><div class="ttname"><a href="classNode.html#ae62835ad14946daf008cdd2887e2af8c">Node::secondChanged</a></div><div class="ttdeci">void secondChanged()</div></div>
<div class="ttc" id="classNode_html_ab3916a71937c0f290096ba5ceb83e446"><div class="ttname"><a href="classNode.html#ab3916a71937c0f290096ba5ceb83e446">Node::min</a></div><div class="ttdeci">double min() const</div><div class="ttdoc">Get the minimum value of the slider. </div></div>
<div class="ttc" id="classNode_html_a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06"><div class="ttname"><a href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a></div><div class="ttdef"><b>Definition:</b> node.h:81</div></div>
<div class="ttc" id="classNode_html_ae486aa31c81a58af85dd98383e6ed462"><div class="ttname"><a href="classNode.html#ae486aa31c81a58af85dd98383e6ed462">Node::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdoc">Change the name of the string. </div><div class="ttdef"><b>Definition:</b> node.cpp:56</div></div>
<div class="ttc" id="classNode_html_a9d5d3ed653b8334849f3c0738dc6000e"><div class="ttname"><a href="classNode.html#a9d5d3ed653b8334849f3c0738dc6000e">Node::outputChanged</a></div><div class="ttdeci">void outputChanged()</div></div>
<div class="ttc" id="classNode_html_ab05844c4ab39602e886f19c72cc49763"><div class="ttname"><a href="classNode.html#ab05844c4ab39602e886f19c72cc49763">Node::maxChanged</a></div><div class="ttdeci">void maxChanged()</div></div>
<div class="ttc" id="classNode_html_a212e46e3de8f152be26c55810f504bd0"><div class="ttname"><a href="classNode.html#a212e46e3de8f152be26c55810f504bd0">Node::m_name</a></div><div class="ttdeci">QString m_name</div><div class="ttdef"><b>Definition:</b> node.h:337</div></div>
<div class="ttc" id="classNode_html_a681657537de367b96440ef325875bb0e"><div class="ttname"><a href="classNode.html#a681657537de367b96440ef325875bb0e">Node::setIp</a></div><div class="ttdeci">void setIp(const QString &amp;ip)</div><div class="ttdoc">Set the IP address to send osc messages to. </div><div class="ttdef"><b>Definition:</b> node.cpp:239</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">The Node class. </div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="classNode_html_aad787043f0df6d527c391ea50583250a"><div class="ttname"><a href="classNode.html#aad787043f0df6d527c391ea50583250a">Node::m_bound</a></div><div class="ttdeci">bool m_bound</div><div class="ttdef"><b>Definition:</b> node.h:355</div></div>
<div class="ttc" id="classNode_html_a8c4ed49f3a1033f0ebd945170e780231"><div class="ttname"><a href="classNode.html#a8c4ed49f3a1033f0ebd945170e780231">Node::output</a></div><div class="ttdeci">bool output() const</div><div class="ttdoc">Get the output value of the node. </div></div>
<div class="ttc" id="classNode_html_a5c1c0ff28c4d71f57d44400cba820caa"><div class="ttname"><a href="classNode.html#a5c1c0ff28c4d71f57d44400cba820caa">Node::m_id</a></div><div class="ttdeci">qulonglong m_id</div><div class="ttdef"><b>Definition:</b> node.h:362</div></div>
<div class="ttc" id="classNode_html_ab7660bde372ab02cedcbb810ed878216"><div class="ttname"><a href="classNode.html#ab7660bde372ab02cedcbb810ed878216">Node::m_first</a></div><div class="ttdeci">double m_first</div><div class="ttdef"><b>Definition:</b> node.h:351</div></div>
<div class="ttc" id="classNode_html_ae30aa3b53fce240c56e039ec3ba23855"><div class="ttname"><a href="classNode.html#ae30aa3b53fce240c56e039ec3ba23855">Node::setType</a></div><div class="ttdeci">void setType(const Type &amp;type)</div><div class="ttdoc">Set the type of the node. </div><div class="ttdef"><b>Definition:</b> node.cpp:22</div></div>
<div class="ttc" id="classNode_html_a0bec13699089c5af31be384976394705"><div class="ttname"><a href="classNode.html#a0bec13699089c5af31be384976394705">Node::setInverted</a></div><div class="ttdeci">void setInverted(const bool &amp;b)</div><div class="ttdoc">Toggle the node between inverted and normal. </div><div class="ttdef"><b>Definition:</b> node.cpp:158</div></div>
<div class="ttc" id="classNode_html_acbe10d75e42c8cac5cf0bfba5d447d5d"><div class="ttname"><a href="classNode.html#acbe10d75e42c8cac5cf0bfba5d447d5d">Node::readPoint</a></div><div class="ttdeci">QPoint readPoint(const QJsonObject &amp;jsonPoint) const</div><div class="ttdoc">Read a json object containing a x and a y field. </div><div class="ttdef"><b>Definition:</b> node.cpp:359</div></div>
<div class="ttc" id="classNode_html_a46d2b9b338aa50bcd323cc188fb865fd"><div class="ttname"><a href="classNode.html#a46d2b9b338aa50bcd323cc188fb865fd">Node::setFirst</a></div><div class="ttdeci">void setFirst(const double &amp;firstHandle)</div><div class="ttdoc">Set the value of the first handle of the slider. </div><div class="ttdef"><b>Definition:</b> node.cpp:200</div></div>
<div class="ttc" id="classNode_html_a43c294b967c1b5a6b73060d51824aa4d"><div class="ttname"><a href="classNode.html#a43c294b967c1b5a6b73060d51824aa4d">Node::m_pos</a></div><div class="ttdeci">QPoint m_pos</div><div class="ttdef"><b>Definition:</b> node.h:342</div></div>
<div class="ttc" id="classNode_html_a1f3f2f1e2a3d58b480a9896d14c925ed"><div class="ttname"><a href="classNode.html#a1f3f2f1e2a3d58b480a9896d14c925ed">Node::inverted</a></div><div class="ttdeci">bool inverted() const</div><div class="ttdoc">Get the inverted/normal state of the node. </div></div>
<div class="ttc" id="classNode_html_a5fec832ac372cd32eb5724cdac8be048"><div class="ttname"><a href="classNode.html#a5fec832ac372cd32eb5724cdac8be048">Node::firstChanged</a></div><div class="ttdeci">void firstChanged()</div></div>
<div class="ttc" id="classNode_html_ac5b2c34de2eac358683455d70a835678"><div class="ttname"><a href="classNode.html#ac5b2c34de2eac358683455d70a835678">Node::setInPos</a></div><div class="ttdeci">void setInPos(const QPoint &amp;point)</div><div class="ttdoc">Get the position of the slot for incoming connections. </div><div class="ttdef"><b>Definition:</b> node.cpp:97</div></div>
<div class="ttc" id="classNode_html_a7f2ad8fdb2afa9c0369c35a2270d93f1"><div class="ttname"><a href="classNode.html#a7f2ad8fdb2afa9c0369c35a2270d93f1">Node::inPos</a></div><div class="ttdeci">QPoint inPos() const</div><div class="ttdoc">Get the position of the slot for incoming connections. </div></div>
<div class="ttc" id="classNode_html_a2cd393eb2422071ed2af7e026e61c7cb"><div class="ttname"><a href="classNode.html#a2cd393eb2422071ed2af7e026e61c7cb">Node::type</a></div><div class="ttdeci">Type type() const</div><div class="ttdoc">Get the type of visual node the backend represents. </div></div>
<div class="ttc" id="classNode_html_a1b78aa10871ae08e1bb5312a26b7ffd7"><div class="ttname"><a href="classNode.html#a1b78aa10871ae08e1bb5312a26b7ffd7">Node::setPos</a></div><div class="ttdeci">void setPos(const QPoint &amp;point)</div><div class="ttdoc">Set the position of a node. </div><div class="ttdef"><b>Definition:</b> node.cpp:84</div></div>
<div class="ttc" id="classNode_html_ada611ffb36ad9b6cadc81a8287c6d10f"><div class="ttname"><a href="classNode.html#ada611ffb36ad9b6cadc81a8287c6d10f">Node::first</a></div><div class="ttdeci">double first() const</div><div class="ttdoc">Get the value of the first handle of the slider. </div></div>
<div class="ttc" id="classNode_html_a8dad370be1595f49e0a7c2406a91e867a2b2b65a2a92feda8449359871f125967"><div class="ttname"><a href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a2b2b65a2a92feda8449359871f125967">Node::Output</a></div><div class="ttdef"><b>Definition:</b> node.h:83</div></div>
<div class="ttc" id="classNode_html_a25cfd54debef015217a521dabfcb9f79"><div class="ttname"><a href="classNode.html#a25cfd54debef015217a521dabfcb9f79">Node::conditionOverriden</a></div><div class="ttdeci">void conditionOverriden()</div></div>
<div class="ttc" id="classNode_html_a71aeb141261b0cacb7e4562f9d3e3584"><div class="ttname"><a href="classNode.html#a71aeb141261b0cacb7e4562f9d3e3584">Node::inPosChanged</a></div><div class="ttdeci">void inPosChanged()</div></div>
<div class="ttc" id="classNode_html_a1f66a3111cc14cd1fc8ca4db3741429b"><div class="ttname"><a href="classNode.html#a1f66a3111cc14cd1fc8ca4db3741429b">Node::messageReady</a></div><div class="ttdeci">void messageReady(Node *)</div></div>
<div class="ttc" id="classNode_html_a90ba4bf0612f1687ab5bf7fae58162d2"><div class="ttname"><a href="classNode.html#a90ba4bf0612f1687ab5bf7fae58162d2">Node::setAddress</a></div><div class="ttdeci">void setAddress(const QString &amp;address)</div><div class="ttdoc">Set the OSC address to send/read messages to/from. </div><div class="ttdef"><b>Definition:</b> node.cpp:70</div></div>
<div class="ttc" id="classNode_html_a8dad370be1595f49e0a7c2406a91e867a7d9dc50485b15cda533db8c73f7f4df2"><div class="ttname"><a href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a7d9dc50485b15cda533db8c73f7f4df2">Node::OrGate</a></div><div class="ttdef"><b>Definition:</b> node.h:85</div></div>
<div class="ttc" id="classNode_html_a30c4929b3a320cdab5e4e7e60126de5c"><div class="ttname"><a href="classNode.html#a30c4929b3a320cdab5e4e7e60126de5c">Node::write</a></div><div class="ttdeci">QJsonObject write() const</div><div class="ttdoc">Write the state of the node in a json object. </div><div class="ttdef"><b>Definition:</b> node.cpp:374</div></div>
<div class="ttc" id="classNode_html_a3644e5a194e3f4d83860cd7118d49fe3"><div class="ttname"><a href="classNode.html#a3644e5a194e3f4d83860cd7118d49fe3">Node::valueChanged</a></div><div class="ttdeci">void valueChanged()</div></div>
<div class="ttc" id="classNode_html_a508e7ab9a2c9feed1ab311606e9e1b68"><div class="ttname"><a href="classNode.html#a508e7ab9a2c9feed1ab311606e9e1b68">Node::value</a></div><div class="ttdeci">double value() const</div><div class="ttdoc">Get the current value of the node. </div></div>
<div class="ttc" id="classNode_html_abcfc7dbcab27b9ffd29830b599337529"><div class="ttname"><a href="classNode.html#abcfc7dbcab27b9ffd29830b599337529">Node::read</a></div><div class="ttdeci">void read(const QJsonObject &amp;json)</div><div class="ttdoc">Read a json object and update the node&amp;#39;s values accordingly. </div><div class="ttdef"><b>Definition:</b> node.cpp:271</div></div>
<div class="ttc" id="classNode_html_af1127c01cdf01117e053022ab8777768"><div class="ttname"><a href="classNode.html#af1127c01cdf01117e053022ab8777768">Node::m_inverted</a></div><div class="ttdeci">bool m_inverted</div><div class="ttdef"><b>Definition:</b> node.h:359</div></div>
<div class="ttc" id="classNode_html_a1caba8cbccfaf15e73ffe620e3e293fc"><div class="ttname"><a href="classNode.html#a1caba8cbccfaf15e73ffe620e3e293fc">Node::outPos</a></div><div class="ttdeci">QPoint outPos() const</div><div class="ttdoc">Get the position of the slot for outgoing connections. </div></div>
<div class="ttc" id="classNode_html_ab8f3fbda818d7454fa5cb34e078418f3"><div class="ttname"><a href="classNode.html#ab8f3fbda818d7454fa5cb34e078418f3">Node::m_out</a></div><div class="ttdeci">QPoint m_out</div><div class="ttdef"><b>Definition:</b> node.h:344</div></div>
<div class="ttc" id="classNode_html_a51460cca215d98243c8efd817713b7e3"><div class="ttname"><a href="classNode.html#a51460cca215d98243c8efd817713b7e3">Node::address</a></div><div class="ttdeci">QString address() const</div><div class="ttdoc">Get the OSC address of the node. </div></div>
<div class="ttc" id="classNode_html_a5e3869dd6d197f443d15aedec21653a4"><div class="ttname"><a href="classNode.html#a5e3869dd6d197f443d15aedec21653a4">Node::max</a></div><div class="ttdeci">double max() const</div><div class="ttdoc">Get the maximum value of the slider. </div></div>
<div class="ttc" id="classNode_html_a82da945ee34133f197fd8dcefc9070a0"><div class="ttname"><a href="classNode.html#a82da945ee34133f197fd8dcefc9070a0">Node::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> node.h:346</div></div>
<div class="ttc" id="classNode_html_a42fea6791a936f0255c5a8207e6a778e"><div class="ttname"><a href="classNode.html#a42fea6791a936f0255c5a8207e6a778e">Node::ip</a></div><div class="ttdeci">QString ip() const</div><div class="ttdoc">Get the current IP address messages are sent to. </div></div>
<div class="ttc" id="classNode_html_a229782743d15a6963d87ba406bac67c4"><div class="ttname"><a href="classNode.html#a229782743d15a6963d87ba406bac67c4">Node::m_address</a></div><div class="ttdeci">QString m_address</div><div class="ttdef"><b>Definition:</b> node.h:338</div></div>
<div class="ttc" id="classNode_html_a672f3bac02b8d931dbc70221bcec5f82"><div class="ttname"><a href="classNode.html#a672f3bac02b8d931dbc70221bcec5f82">Node::outPosChanged</a></div><div class="ttdeci">void outPosChanged()</div></div>
<div class="ttc" id="classNode_html_a8f3da5e81c2e206943236b3bf77589a1"><div class="ttname"><a href="classNode.html#a8f3da5e81c2e206943236b3bf77589a1">Node::id</a></div><div class="ttdeci">qulonglong id() const</div><div class="ttdoc">Get the unique id representing this node, for pointer swizzling. </div><div class="ttdef"><b>Definition:</b> node.cpp:265</div></div>
<div class="ttc" id="classNode_html_a64a8638185a74040be7526961bf60dca"><div class="ttname"><a href="classNode.html#a64a8638185a74040be7526961bf60dca">Node::boundChanged</a></div><div class="ttdeci">void boundChanged()</div></div>
<div class="ttc" id="classNode_html_aacc34a3cf4a311bf9d655c8b90098f6a"><div class="ttname"><a href="classNode.html#aacc34a3cf4a311bf9d655c8b90098f6a">Node::addressChanged</a></div><div class="ttdeci">void addressChanged()</div></div>
<div class="ttc" id="classNode_html_abe055b7d4469fcce0b3550a2096ab256"><div class="ttname"><a href="classNode.html#abe055b7d4469fcce0b3550a2096ab256">Node::opened</a></div><div class="ttdeci">bool opened() const</div><div class="ttdoc">Get the opened/closed state of the node. </div></div>
<div class="ttc" id="classNode_html_a8dc9a65d78186e49bbc5fe817b1104f2"><div class="ttname"><a href="classNode.html#a8dc9a65d78186e49bbc5fe817b1104f2">Node::m_in</a></div><div class="ttdeci">QPoint m_in</div><div class="ttdef"><b>Definition:</b> node.h:343</div></div>
<div class="ttc" id="classNode_html_a16da82741d426eed77c481ab13a2fb7c"><div class="ttname"><a href="classNode.html#a16da82741d426eed77c481ab13a2fb7c">Node::pos</a></div><div class="ttdeci">QPoint pos() const</div><div class="ttdoc">Get the current position of the node. </div></div>
<div class="ttc" id="classNode_html_ac40f16db9ad108a3d8a029802899104c"><div class="ttname"><a href="classNode.html#ac40f16db9ad108a3d8a029802899104c">Node::name</a></div><div class="ttdeci">QString name() const</div><div class="ttdoc">Get te name of the node. </div></div>
<div class="ttc" id="classNode_html_a8dad370be1595f49e0a7c2406a91e867"><div class="ttname"><a href="classNode.html#a8dad370be1595f49e0a7c2406a91e867">Node::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The Type enum is used to specify the type of nodes. </div><div class="ttdef"><b>Definition:</b> node.h:79</div></div>
<div class="ttc" id="classNode_html_ae4280068b9bac5b4ef9ed6e163b1d6a5"><div class="ttname"><a href="classNode.html#ae4280068b9bac5b4ef9ed6e163b1d6a5">Node::setOutPos</a></div><div class="ttdeci">void setOutPos(const QPoint &amp;point)</div><div class="ttdoc">Set the position of the slot for outgoing connections. </div><div class="ttdef"><b>Definition:</b> node.cpp:110</div></div>
<div class="ttc" id="classNode_html_a5572aa9cae508e06eb009e668532cf9c"><div class="ttname"><a href="classNode.html#a5572aa9cae508e06eb009e668532cf9c">Node::writePoint</a></div><div class="ttdeci">QJsonObject writePoint(const QPoint &amp;jsonPoint) const</div><div class="ttdoc">Serialize a QPoint into a json object. </div><div class="ttdef"><b>Definition:</b> node.cpp:405</div></div>
<div class="ttc" id="classNode_html_a27d33ef658c154735c96ea5fa298f2e4"><div class="ttname"><a href="classNode.html#a27d33ef658c154735c96ea5fa298f2e4">Node::setOpened</a></div><div class="ttdeci">void setOpened(const bool &amp;b)</div><div class="ttdoc">Toggle the node between closed and opened. </div><div class="ttdef"><b>Definition:</b> node.cpp:144</div></div>
<div class="ttc" id="classNode_html_a7ef0676f32b351a179a0ef09491b7dbd"><div class="ttname"><a href="classNode.html#a7ef0676f32b351a179a0ef09491b7dbd">Node::posChanged</a></div><div class="ttdeci">void posChanged()</div></div>
<div class="ttc" id="classNode_html_a96f101eb67925097d69051a242b8e5a7"><div class="ttname"><a href="classNode.html#a96f101eb67925097d69051a242b8e5a7">Node::Node</a></div><div class="ttdeci">Node(QObject *parent=nullptr)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> node.cpp:8</div></div>
<div class="ttc" id="classNode_html_a9ae68ff6254a48d2d11f72161fecf67e"><div class="ttname"><a href="classNode.html#a9ae68ff6254a48d2d11f72161fecf67e">Node::minChanged</a></div><div class="ttdeci">void minChanged()</div></div>
<div class="ttc" id="classNode_html_aa5efda9099911e2be7c65ccd194a2a58"><div class="ttname"><a href="classNode.html#aa5efda9099911e2be7c65ccd194a2a58">Node::setBound</a></div><div class="ttdeci">void setBound(const bool &amp;b)</div><div class="ttdoc">Toggle the chain to bind/unbind maximum and minimum value of the slider. </div><div class="ttdef"><b>Definition:</b> node.cpp:131</div></div>
<div class="ttc" id="classNode_html_a114811570f6e6b2711635747af138e68"><div class="ttname"><a href="classNode.html#a114811570f6e6b2711635747af138e68">Node::getPort</a></div><div class="ttdeci">quint16 getPort() const</div><div class="ttdoc">Get the port messages are to be sent to. </div><div class="ttdef"><b>Definition:</b> node.cpp:259</div></div>
<div class="ttc" id="classNode_html_a9e9cd320a947a1d2ee154430295a5081"><div class="ttname"><a href="classNode.html#a9e9cd320a947a1d2ee154430295a5081">Node::openedChanged</a></div><div class="ttdeci">void openedChanged()</div></div>
<div class="ttc" id="classNode_html_ae985827a18c3c371a4979e93fd18f6a6"><div class="ttname"><a href="classNode.html#ae985827a18c3c371a4979e93fd18f6a6">Node::ipChanged</a></div><div class="ttdeci">void ipChanged()</div></div>
<div class="ttc" id="classNode_html_a8b8f251d573b13a3c71ffcf6f2e31f55"><div class="ttname"><a href="classNode.html#a8b8f251d573b13a3c71ffcf6f2e31f55">Node::setMax</a></div><div class="ttdeci">void setMax(const double &amp;rangeEnd)</div><div class="ttdoc">Set the maximum value of the slider. </div><div class="ttdef"><b>Definition:</b> node.cpp:186</div></div>
<div class="ttc" id="classNode_html_a9eef6ea1453c387e542e23e85a571fdf"><div class="ttname"><a href="classNode.html#a9eef6ea1453c387e542e23e85a571fdf">Node::m_ip</a></div><div class="ttdeci">QString m_ip</div><div class="ttdef"><b>Definition:</b> node.h:339</div></div>
<div class="ttc" id="classNode_html_adcbfe89009445eca17b8d9e122c504f4"><div class="ttname"><a href="classNode.html#adcbfe89009445eca17b8d9e122c504f4">Node::typeChanged</a></div><div class="ttdeci">void typeChanged()</div></div>
<div class="ttc" id="classNode_html_a8dad370be1595f49e0a7c2406a91e867a3782d4e5a3caa0541cd408558d9d7e30"><div class="ttname"><a href="classNode.html#a8dad370be1595f49e0a7c2406a91e867a3782d4e5a3caa0541cd408558d9d7e30">Node::AndGate</a></div><div class="ttdef"><b>Definition:</b> node.h:87</div></div>
<div class="ttc" id="classNode_html_a58a71c6ea348f49d21aed8b1ab86606c"><div class="ttname"><a href="classNode.html#a58a71c6ea348f49d21aed8b1ab86606c">Node::setSecond</a></div><div class="ttdeci">void setSecond(const double &amp;secondHandle)</div><div class="ttdoc">Set the value of the second handle of the slider. </div><div class="ttdef"><b>Definition:</b> node.cpp:220</div></div>
<div class="ttc" id="classNode_html_aeb2a0ddf18c655ec316641d1fa03864a"><div class="ttname"><a href="classNode.html#aeb2a0ddf18c655ec316641d1fa03864a">Node::setMin</a></div><div class="ttdeci">void setMin(const double &amp;rangeStart)</div><div class="ttdoc">Set the minimum value of the slider. </div><div class="ttdef"><b>Definition:</b> node.cpp:172</div></div>
<div class="ttc" id="classNode_html_a6c71292db71aac8c9742f13583f915ad"><div class="ttname"><a href="classNode.html#a6c71292db71aac8c9742f13583f915ad">Node::second</a></div><div class="ttdeci">double second() const</div><div class="ttdoc">Get the value of the second handle of the slider. </div></div>
<div class="ttc" id="classNode_html_ab5ce3cb891453583cbdd410cfcbeb2fb"><div class="ttname"><a href="classNode.html#ab5ce3cb891453583cbdd410cfcbeb2fb">Node::setValue</a></div><div class="ttdeci">void setValue(const double &amp;value)</div><div class="ttdoc">Set the value of the node. </div><div class="ttdef"><b>Definition:</b> node.cpp:36</div></div>
<div class="ttc" id="classNode_html_a8454690655da62155f182fcc1e523bfb"><div class="ttname"><a href="classNode.html#a8454690655da62155f182fcc1e523bfb">Node::connectionsHaveChanged</a></div><div class="ttdeci">void connectionsHaveChanged()</div></div>
<div class="ttc" id="classNode_html_a5c0e1404f737864c62e810fe595c7bde"><div class="ttname"><a href="classNode.html#a5c0e1404f737864c62e810fe595c7bde">Node::m_output</a></div><div class="ttdeci">bool m_output</div><div class="ttdef"><b>Definition:</b> node.h:354</div></div>
<div class="ttc" id="classNode_html_a9540c4684a7d3d94d08ea673762488b5"><div class="ttname"><a href="classNode.html#a9540c4684a7d3d94d08ea673762488b5">Node::bound</a></div><div class="ttdeci">bool bound() const</div><div class="ttdoc">Get the current state of the chain. </div></div>
<div class="ttc" id="classNode_html_a989f95ea5a316010c4e10f8f4b9dda9f"><div class="ttname"><a href="classNode.html#a989f95ea5a316010c4e10f8f4b9dda9f">Node::m_max</a></div><div class="ttdeci">double m_max</div><div class="ttdef"><b>Definition:</b> node.h:350</div></div>
<div class="ttc" id="classNode_html_a7dc02eca908f23a9bf1286d64e9d85c6"><div class="ttname"><a href="classNode.html#a7dc02eca908f23a9bf1286d64e9d85c6">Node::m_value</a></div><div class="ttdeci">double m_value</div><div class="ttdef"><b>Definition:</b> node.h:348</div></div>
<div class="ttc" id="classNode_html_a9a2c75b4e1cc47bb465b6e032d6aa11e"><div class="ttname"><a href="classNode.html#a9a2c75b4e1cc47bb465b6e032d6aa11e">Node::m_second</a></div><div class="ttdeci">double m_second</div><div class="ttdef"><b>Definition:</b> node.h:352</div></div>
<div class="ttc" id="classNode_html_ab1a77a5a5faea93bbf412647885688f9"><div class="ttname"><a href="classNode.html#ab1a77a5a5faea93bbf412647885688f9">Node::nameChanged</a></div><div class="ttdeci">void nameChanged()</div></div>
<div class="ttc" id="classNode_html_adb24661af93e1a2749cf360191781d5f"><div class="ttname"><a href="classNode.html#adb24661af93e1a2749cf360191781d5f">Node::m_opened</a></div><div class="ttdeci">bool m_opened</div><div class="ttdef"><b>Definition:</b> node.h:357</div></div>
<div class="ttc" id="classNode_html_a03a32d400001bc8871a6bd5f31c70b19"><div class="ttname"><a href="classNode.html#a03a32d400001bc8871a6bd5f31c70b19">Node::invertedChanged</a></div><div class="ttdeci">void invertedChanged()</div></div>
<div class="ttc" id="classNode_html_a8de122f98c36bed6f2ef52de04a47c48"><div class="ttname"><a href="classNode.html#a8de122f98c36bed6f2ef52de04a47c48">Node::setOutput</a></div><div class="ttdeci">void setOutput(const bool &amp;value)</div><div class="ttdoc">Change the boolean value of the node. </div><div class="ttdef"><b>Definition:</b> node.cpp:117</div></div>
<div class="ttc" id="classNode_html_a0110e86c6ae22ba29fc5660d142416d1"><div class="ttname"><a href="classNode.html#a0110e86c6ae22ba29fc5660d142416d1">Node::nodeHaveChanged</a></div><div class="ttdeci">void nodeHaveChanged()</div></div>
<div class="ttc" id="classNode_html_a6c5c7957cd96ee186cd172f0ca160cff"><div class="ttname"><a href="classNode.html#a6c5c7957cd96ee186cd172f0ca160cff">Node::m_min</a></div><div class="ttdeci">double m_min</div><div class="ttdef"><b>Definition:</b> node.h:349</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>node.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
