<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neo: include/room.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Show control software using OSC over UDP to control Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('room_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">room.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QException&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QNetworkDatagram&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QQmlListProperty&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QUdpSocket&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;connection.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;osc/OscPatternMatching.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;osc/composer/OscMessageComposer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;osc/reader/OscBundle.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;osc/reader/OscContent.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;osc/reader/OscMessage.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;osc/reader/OscReader.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRoom.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoom.html">Room</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Q_PROPERTY(QQmlListProperty&lt;Connection&gt; <a class="code" href="classRoom.html#a95230e582f089891ea8a8f6febfaf2fa">connections</a> READ <a class="code" href="classRoom.html#a95230e582f089891ea8a8f6febfaf2fa">connections</a> NOTIFY</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRoom.html#a393b843ae2ef099ee92633a17f560ec8">   36</a></span>&#160;               <a class="code" href="classRoom.html#a4fad3e109783442157bb775ef417a57b">connectionsUpdated</a>) </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Q_PROPERTY(QQmlListProperty&lt;Node&gt; <a class="code" href="classRoom.html#a9ed01ab71422acf2c22b46d7f582f878">nodes</a> READ <a class="code" href="classRoom.html#a9ed01ab71422acf2c22b46d7f582f878">nodes</a> NOTIFY</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classRoom.html#a775521f64541cbe3a8ae8a37a008a3c2">   38</a></span>&#160;               <a class="code" href="classRoom.html#a8261085c6843f3b85d403284b39f92ba">nodesUpdated</a>) </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Q_PROPERTY(QUrl <a class="code" href="classRoom.html#ab6644a3874458fbeffd5fa2951d281ab">file</a> READ <a class="code" href="classRoom.html#ab6644a3874458fbeffd5fa2951d281ab">file</a> WRITE <a class="code" href="classRoom.html#afe61f8f1359a431ef906ee2ff485eb80">setFile</a> NOTIFY</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classRoom.html#a13e2ceb7b9470a01114bb50890b41ab7">   40</a></span>&#160;               <a class="code" href="classRoom.html#abc28a6555cb3e3543eecb65095ee89b7">fileChanged</a>) </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classRoom.html#a58d54cc7a80930812d780f101c1dc4bc">Room</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  QQmlListProperty&lt;Connection&gt; <a class="code" href="classRoom.html#a95230e582f089891ea8a8f6febfaf2fa">connections</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  QQmlListProperty&lt;Node&gt; <a class="code" href="classRoom.html#a9ed01ab71422acf2c22b46d7f582f878">nodes</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  QUrl <a class="code" href="classRoom.html#ab6644a3874458fbeffd5fa2951d281ab">file</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#afe61f8f1359a431ef906ee2ff485eb80">setFile</a>(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#adbcc976eefed696d0536773e75c4f7d2">deleteNode</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#aaaeb040b9fa13894f4c19fb1eecbefd2">connected</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b, <span class="keywordtype">int</span> direction = <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a085e1c1c95f6d30dded1ace857a3ec09">canConnect</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b, <span class="keywordtype">int</span> direction = <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a0b0b13f4ebd1c45353090b6ac64ed433">removeConnections</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b, <span class="keywordtype">int</span> t = <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a3a88ea31e062677f1d245960b20a6e97">createConnection</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b, <span class="keywordtype">int</span> t = <a class="code" href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a7c2433c4c4c5353416e86be35a2d8e3e">hasOutConnection</a>(<a class="code" href="classNode.html">Node</a>* node) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#adc4a7c98dfae7d25238281c04bfd9c7e">hasInConnection</a>(<a class="code" href="classNode.html">Node</a>* node) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a0f8b282b43bd3115e24f6b9bd95d92a9">evaluate</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a4d01284c86cb970b25b0fcfa45cdd38e">initSocket</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#ad795aa64d503519ba0777e3f1d81e54c">save</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#ad795aa64d503519ba0777e3f1d81e54c">save</a>(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a26065830b40a3a127ee2686d9feb4b74">load</a>(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a05135b32eee12b1f69ce0a0497ce6f9e">savedBefore</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#af51c094a0286a3312b05e2e8425d10f1">changesSaved</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#abb662577c7ec3ea46d023a845e726cfa">hasMoreLoaded</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#ab1f1a0f0b4db3483b0f09667d81f2d61">loadNextNode</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a55b3be4272343997434bd5f690ba954e">loadConnections</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="classRoom.html#a20e9c4082ae977586a53f4f909869592">nextType</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#acb99b086249086eef4878fc315aadb91">read</a>(<span class="keyword">const</span> QJsonObject&amp; json);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  QJsonObject <a class="code" href="classRoom.html#a7e9c3212f3282b514b75a92d68727940">write</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;signals:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a4fad3e109783442157bb775ef417a57b">connectionsUpdated</a>(); </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a8261085c6843f3b85d403284b39f92ba">nodesUpdated</a>();       </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#abc28a6555cb3e3543eecb65095ee89b7">fileChanged</a>(); </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#ae37847fde9763f0561150f8bcfa0b550">roomHaveChanged</a>(); </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#abe1f81891e69cd6b511bbf18d7ce38c2">roomLoaded</a>(); </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a0b0b13f4ebd1c45353090b6ac64ed433">removeConnections</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a265ebc867f8e525c29c5021ec4748fdc">getValue</a>(<a class="code" href="classNode.html">Node</a>* node) <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a700df071feffa282696e156791dd0d87">processBundle</a>(OscBundle* bundle);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#ab498f123e988e3596722b0e088507b80">processMessage</a>(OscMessage* message);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a95534f9e0c13a8b75c643c985c851400">looping</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#aa6f4b7dbdc18771ef12aeeba412414c0">networkLoop</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b, <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#a27f7c8a9f47e96223a443c73516a2e36">chained</a>(<a class="code" href="classNode.html">Node</a>* a, <a class="code" href="classNode.html">Node</a>* b);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a00e39d49aaabdee84019b1d9091ced50">clearNodes</a>(QQmlListProperty&lt;Node&gt;* list);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a62765f1f397f932e6d2aa7ed00e0deff">clearConnections</a>(QQmlListProperty&lt;Connection&gt;* list);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a98d12ac4c68d68775b1e429bc3ad31cf">addNode</a>(QQmlListProperty&lt;Node&gt;* list, <a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a2ebf6e0a7870458f767a15a458e7e033">addConnection</a>(QQmlListProperty&lt;Connection&gt;* list,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            <a class="code" href="classConnection.html">Connection</a>* connection);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRoom.html#a94547b2123257446da232b4a045a09ff">countNodes</a>(QQmlListProperty&lt;Node&gt;* list);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRoom.html#aaf0c2179afdb30a0a76fb926b403a19b">countConnections</a>(QQmlListProperty&lt;Connection&gt;* list);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">static</span> <a class="code" href="classNode.html">Node</a>* <a class="code" href="classRoom.html#a89d62f69e6278b5d725b4c15ab21e12c">getNode</a>(QQmlListProperty&lt;Node&gt;* list, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">static</span> <a class="code" href="classConnection.html">Connection</a>* <a class="code" href="classRoom.html#a5a32e38ec8c82987fb99e70106ed6fdc">getConnection</a>(QQmlListProperty&lt;Connection&gt;* list,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                   <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  QList&lt;Connection*&gt;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classRoom.html#ad63f36cb6664087c6c74dddeb032e711">  361</a></span>&#160;    <a class="code" href="classRoom.html#ad63f36cb6664087c6c74dddeb032e711">m_connections</a>;      </div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classRoom.html#ab5be7998bc742a4bf931c81f044d7aae">  362</a></span>&#160;  QList&lt;Node*&gt; <a class="code" href="classRoom.html#ab5be7998bc742a4bf931c81f044d7aae">m_nodes</a>; </div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classRoom.html#a98b8568422738036941daf95be83a9e3">  364</a></span>&#160;  QJsonArray <a class="code" href="classRoom.html#a98b8568422738036941daf95be83a9e3">m_jsonNodes</a>; </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  QJsonArray</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classRoom.html#a9d19c870844f064eb724412ec10ef7f2">  366</a></span>&#160;    <a class="code" href="classRoom.html#a9d19c870844f064eb724412ec10ef7f2">m_jsonConnections</a>; </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  QHash&lt;qulonglong, Node*&gt;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classRoom.html#ace06dd46446e3ca79533f99b1723cf97">  368</a></span>&#160;    <a class="code" href="classRoom.html#ace06dd46446e3ca79533f99b1723cf97">m_nodeHash</a>; </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classRoom.html#a726013d07c3e655f21822f720a89cea7">  371</a></span>&#160;  QUdpSocket* <a class="code" href="classRoom.html#a726013d07c3e655f21822f720a89cea7">m_sock</a>; </div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classRoom.html#a66ea178fb6c6c69842498b87abac816a">  372</a></span>&#160;  QFile <a class="code" href="classRoom.html#a66ea178fb6c6c69842498b87abac816a">m_file</a>; </div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classRoom.html#aa6a3c11ef8f5d0253f4ddb763cfc3f53">  373</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRoom.html#aa6a3c11ef8f5d0253f4ddb763cfc3f53">m_changeSaved</a> = <span class="keyword">true</span>; </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#af50ca900545ad2f106ef15f984424b44">readPendingDatagrams</a>();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRoom.html#a3abfcc9def908c1a0acaf286fc325454">sendMessage</a>(<a class="code" href="classNode.html">Node</a>* node);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div><div class="ttc" id="classNode_html_a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06"><div class="ttname"><a href="classNode.html#a8dad370be1595f49e0a7c2406a91e867abfc31e6ac0c7555046bb280292d12a06">Node::Input</a></div><div class="ttdef"><b>Definition:</b> node.h:81</div></div>
<div class="ttc" id="classRoom_html_aa6f4b7dbdc18771ef12aeeba412414c0"><div class="ttname"><a href="classRoom.html#aa6f4b7dbdc18771ef12aeeba412414c0">Room::networkLoop</a></div><div class="ttdeci">bool networkLoop(Node *a, Node *b, int direction)</div><div class="ttdoc">Check if a connection between two nodes would create a network loop. </div><div class="ttdef"><b>Definition:</b> room.cpp:283</div></div>
<div class="ttc" id="classRoom_html_afe61f8f1359a431ef906ee2ff485eb80"><div class="ttname"><a href="classRoom.html#afe61f8f1359a431ef906ee2ff485eb80">Room::setFile</a></div><div class="ttdeci">void setFile(const QUrl &amp;url)</div><div class="ttdoc">Setter to change the file in which changes are to be saved. </div><div class="ttdef"><b>Definition:</b> room.cpp:120</div></div>
<div class="ttc" id="classRoom_html_a62765f1f397f932e6d2aa7ed00e0deff"><div class="ttname"><a href="classRoom.html#a62765f1f397f932e6d2aa7ed00e0deff">Room::clearConnections</a></div><div class="ttdeci">static void clearConnections(QQmlListProperty&lt; Connection &gt; *list)</div><div class="ttdoc">Clear a list of connections. </div><div class="ttdef"><b>Definition:</b> room.cpp:24</div></div>
<div class="ttc" id="classRoom_html_abe1f81891e69cd6b511bbf18d7ce38c2"><div class="ttname"><a href="classRoom.html#abe1f81891e69cd6b511bbf18d7ce38c2">Room::roomLoaded</a></div><div class="ttdeci">void roomLoaded()</div></div>
<div class="ttc" id="classRoom_html_aaf0c2179afdb30a0a76fb926b403a19b"><div class="ttname"><a href="classRoom.html#aaf0c2179afdb30a0a76fb926b403a19b">Room::countConnections</a></div><div class="ttdeci">static int countConnections(QQmlListProperty&lt; Connection &gt; *list)</div><div class="ttdoc">Get the length of a list of connections. </div><div class="ttdef"><b>Definition:</b> room.cpp:62</div></div>
<div class="ttc" id="classRoom_html_af51c094a0286a3312b05e2e8425d10f1"><div class="ttname"><a href="classRoom.html#af51c094a0286a3312b05e2e8425d10f1">Room::changesSaved</a></div><div class="ttdeci">Q_INVOKABLE bool changesSaved() const</div><div class="ttdoc">Checks if the room has unsaved changed. </div><div class="ttdef"><b>Definition:</b> room.cpp:605</div></div>
<div class="ttc" id="classRoom_html_a66ea178fb6c6c69842498b87abac816a"><div class="ttname"><a href="classRoom.html#a66ea178fb6c6c69842498b87abac816a">Room::m_file</a></div><div class="ttdeci">QFile m_file</div><div class="ttdef"><b>Definition:</b> room.h:372</div></div>
<div class="ttc" id="classRoom_html_ae37847fde9763f0561150f8bcfa0b550"><div class="ttname"><a href="classRoom.html#ae37847fde9763f0561150f8bcfa0b550">Room::roomHaveChanged</a></div><div class="ttdeci">void roomHaveChanged()</div></div>
<div class="ttc" id="classRoom_html_a20e9c4082ae977586a53f4f909869592"><div class="ttname"><a href="classRoom.html#a20e9c4082ae977586a53f4f909869592">Room::nextType</a></div><div class="ttdeci">Q_INVOKABLE int nextType()</div><div class="ttdoc">Get the type of the next node, if any, to be read into a Node object. </div><div class="ttdef"><b>Definition:</b> room.cpp:698</div></div>
<div class="ttc" id="classRoom_html_aaaeb040b9fa13894f4c19fb1eecbefd2"><div class="ttname"><a href="classRoom.html#aaaeb040b9fa13894f4c19fb1eecbefd2">Room::connected</a></div><div class="ttdeci">Q_INVOKABLE bool connected(Node *a, Node *b, int direction=Node::Input)</div><div class="ttdoc">Checks if two nodes are connected in a certain direction. </div><div class="ttdef"><b>Definition:</b> room.cpp:200</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">The Node class. </div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="classRoom_html_a265ebc867f8e525c29c5021ec4748fdc"><div class="ttname"><a href="classRoom.html#a265ebc867f8e525c29c5021ec4748fdc">Room::getValue</a></div><div class="ttdeci">bool getValue(Node *node) const</div><div class="ttdoc">Getter to read the output of a node. </div><div class="ttdef"><b>Definition:</b> room.cpp:397</div></div>
<div class="ttc" id="classRoom_html_a3abfcc9def908c1a0acaf286fc325454"><div class="ttname"><a href="classRoom.html#a3abfcc9def908c1a0acaf286fc325454">Room::sendMessage</a></div><div class="ttdeci">void sendMessage(Node *node)</div><div class="ttdoc">Send an OSC message based on information in a node. </div><div class="ttdef"><b>Definition:</b> room.cpp:496</div></div>
<div class="ttc" id="classRoom_html_adbcc976eefed696d0536773e75c4f7d2"><div class="ttname"><a href="classRoom.html#adbcc976eefed696d0536773e75c4f7d2">Room::deleteNode</a></div><div class="ttdeci">Q_INVOKABLE bool deleteNode(Node *node)</div><div class="ttdoc">QML exposed method to remove nodes from the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:130</div></div>
<div class="ttc" id="classRoom_html_a26065830b40a3a127ee2686d9feb4b74"><div class="ttname"><a href="classRoom.html#a26065830b40a3a127ee2686d9feb4b74">Room::load</a></div><div class="ttdeci">Q_INVOKABLE void load(const QUrl &amp;url)</div><div class="ttdoc">Loaded the content of a file. </div><div class="ttdef"><b>Definition:</b> room.cpp:572</div></div>
<div class="ttc" id="classRoom_html_a89d62f69e6278b5d725b4c15ab21e12c"><div class="ttname"><a href="classRoom.html#a89d62f69e6278b5d725b4c15ab21e12c">Room::getNode</a></div><div class="ttdeci">static Node * getNode(QQmlListProperty&lt; Node &gt; *list, int index)</div><div class="ttdoc">Get a node from a list. </div><div class="ttdef"><b>Definition:</b> room.cpp:70</div></div>
<div class="ttc" id="classRoom_html_a9ed01ab71422acf2c22b46d7f582f878"><div class="ttname"><a href="classRoom.html#a9ed01ab71422acf2c22b46d7f582f878">Room::nodes</a></div><div class="ttdeci">QQmlListProperty&lt; Node &gt; nodes()</div><div class="ttdoc">Getter method to expose the list of nodes to QML. </div></div>
<div class="ttc" id="classRoom_html_a98b8568422738036941daf95be83a9e3"><div class="ttname"><a href="classRoom.html#a98b8568422738036941daf95be83a9e3">Room::m_jsonNodes</a></div><div class="ttdeci">QJsonArray m_jsonNodes</div><div class="ttdef"><b>Definition:</b> room.h:364</div></div>
<div class="ttc" id="classRoom_html_a3a88ea31e062677f1d245960b20a6e97"><div class="ttname"><a href="classRoom.html#a3a88ea31e062677f1d245960b20a6e97">Room::createConnection</a></div><div class="ttdeci">Q_INVOKABLE void createConnection(Node *a, Node *b, int t=Node::Input)</div><div class="ttdoc">Establish a connection between two nodes in a certain direction. </div><div class="ttdef"><b>Definition:</b> room.cpp:158</div></div>
<div class="ttc" id="classRoom_html_a05135b32eee12b1f69ce0a0497ce6f9e"><div class="ttname"><a href="classRoom.html#a05135b32eee12b1f69ce0a0497ce6f9e">Room::savedBefore</a></div><div class="ttdeci">Q_INVOKABLE bool savedBefore() const</div><div class="ttdoc">Checks if the room have been saved before. </div><div class="ttdef"><b>Definition:</b> room.cpp:597</div></div>
<div class="ttc" id="classRoom_html_a7c2433c4c4c5353416e86be35a2d8e3e"><div class="ttname"><a href="classRoom.html#a7c2433c4c4c5353416e86be35a2d8e3e">Room::hasOutConnection</a></div><div class="ttdeci">Q_INVOKABLE bool hasOutConnection(Node *node) const</div><div class="ttdoc">Check if a node is the sender in any connection in the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:353</div></div>
<div class="ttc" id="classRoom_html_a4d01284c86cb970b25b0fcfa45cdd38e"><div class="ttname"><a href="classRoom.html#a4d01284c86cb970b25b0fcfa45cdd38e">Room::initSocket</a></div><div class="ttdeci">Q_INVOKABLE void initSocket()</div><div class="ttdoc">Initalize the udp socket to read and send osc messages. </div><div class="ttdef"><b>Definition:</b> room.cpp:459</div></div>
<div class="ttc" id="classRoom_html_a95534f9e0c13a8b75c643c985c851400"><div class="ttname"><a href="classRoom.html#a95534f9e0c13a8b75c643c985c851400">Room::looping</a></div><div class="ttdeci">bool looping(Node *a, Node *b, int direction)</div><div class="ttdoc">Check if a connection between to nodes would create a loop. </div><div class="ttdef"><b>Definition:</b> room.cpp:254</div></div>
<div class="ttc" id="classRoom_html_a8261085c6843f3b85d403284b39f92ba"><div class="ttname"><a href="classRoom.html#a8261085c6843f3b85d403284b39f92ba">Room::nodesUpdated</a></div><div class="ttdeci">void nodesUpdated()</div></div>
<div class="ttc" id="classRoom_html_a2ebf6e0a7870458f767a15a458e7e033"><div class="ttname"><a href="classRoom.html#a2ebf6e0a7870458f767a15a458e7e033">Room::addConnection</a></div><div class="ttdeci">static void addConnection(QQmlListProperty&lt; Connection &gt; *list, Connection *connection)</div><div class="ttdoc">Add a Connection object to a list. </div><div class="ttdef"><b>Definition:</b> room.cpp:45</div></div>
<div class="ttc" id="classRoom_html_a700df071feffa282696e156791dd0d87"><div class="ttname"><a href="classRoom.html#a700df071feffa282696e156791dd0d87">Room::processBundle</a></div><div class="ttdeci">void processBundle(OscBundle *bundle)</div><div class="ttdoc">Read the content of a bundle and update the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:506</div></div>
<div class="ttc" id="classRoom_html_ab5be7998bc742a4bf931c81f044d7aae"><div class="ttname"><a href="classRoom.html#ab5be7998bc742a4bf931c81f044d7aae">Room::m_nodes</a></div><div class="ttdeci">QList&lt; Node * &gt; m_nodes</div><div class="ttdef"><b>Definition:</b> room.h:362</div></div>
<div class="ttc" id="classRoom_html_abb662577c7ec3ea46d023a845e726cfa"><div class="ttname"><a href="classRoom.html#abb662577c7ec3ea46d023a845e726cfa">Room::hasMoreLoaded</a></div><div class="ttdeci">Q_INVOKABLE bool hasMoreLoaded() const</div><div class="ttdoc">Check if there are more json objects to load. </div><div class="ttdef"><b>Definition:</b> room.cpp:655</div></div>
<div class="ttc" id="classRoom_html_abc28a6555cb3e3543eecb65095ee89b7"><div class="ttname"><a href="classRoom.html#abc28a6555cb3e3543eecb65095ee89b7">Room::fileChanged</a></div><div class="ttdeci">void fileChanged()</div></div>
<div class="ttc" id="classRoom_html_a94547b2123257446da232b4a045a09ff"><div class="ttname"><a href="classRoom.html#a94547b2123257446da232b4a045a09ff">Room::countNodes</a></div><div class="ttdeci">static int countNodes(QQmlListProperty&lt; Node &gt; *list)</div><div class="ttdoc">Get the length of a list of nodes. </div><div class="ttdef"><b>Definition:</b> room.cpp:54</div></div>
<div class="ttc" id="classRoom_html_acb99b086249086eef4878fc315aadb91"><div class="ttname"><a href="classRoom.html#acb99b086249086eef4878fc315aadb91">Room::read</a></div><div class="ttdeci">void read(const QJsonObject &amp;json)</div><div class="ttdoc">Read a json object into the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:613</div></div>
<div class="ttc" id="classRoom_html_a58d54cc7a80930812d780f101c1dc4bc"><div class="ttname"><a href="classRoom.html#a58d54cc7a80930812d780f101c1dc4bc">Room::Room</a></div><div class="ttdeci">Room(QObject *parent=nullptr)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> room.cpp:7</div></div>
<div class="ttc" id="classRoom_html_a726013d07c3e655f21822f720a89cea7"><div class="ttname"><a href="classRoom.html#a726013d07c3e655f21822f720a89cea7">Room::m_sock</a></div><div class="ttdeci">QUdpSocket * m_sock</div><div class="ttdef"><b>Definition:</b> room.h:371</div></div>
<div class="ttc" id="classRoom_html_adc4a7c98dfae7d25238281c04bfd9c7e"><div class="ttname"><a href="classRoom.html#adc4a7c98dfae7d25238281c04bfd9c7e">Room::hasInConnection</a></div><div class="ttdeci">Q_INVOKABLE bool hasInConnection(Node *node) const</div><div class="ttdoc">Check if a node is the receiver in any connection in the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:335</div></div>
<div class="ttc" id="classRoom_html_ab1f1a0f0b4db3483b0f09667d81f2d61"><div class="ttname"><a href="classRoom.html#ab1f1a0f0b4db3483b0f09667d81f2d61">Room::loadNextNode</a></div><div class="ttdeci">Q_INVOKABLE void loadNextNode(Node *node)</div><div class="ttdoc">Load the next json object, if any, into a node. </div><div class="ttdef"><b>Definition:</b> room.cpp:663</div></div>
<div class="ttc" id="classRoom_html_a27f7c8a9f47e96223a443c73516a2e36"><div class="ttname"><a href="classRoom.html#a27f7c8a9f47e96223a443c73516a2e36">Room::chained</a></div><div class="ttdeci">bool chained(Node *a, Node *b)</div><div class="ttdoc">Check if two nodes are part of the same chain of connection. </div><div class="ttdef"><b>Definition:</b> room.cpp:317</div></div>
<div class="ttc" id="classRoom_html_a5a32e38ec8c82987fb99e70106ed6fdc"><div class="ttname"><a href="classRoom.html#a5a32e38ec8c82987fb99e70106ed6fdc">Room::getConnection</a></div><div class="ttdeci">static Connection * getConnection(QQmlListProperty&lt; Connection &gt; *list, int index)</div><div class="ttdoc">Get a connection from a list. </div><div class="ttdef"><b>Definition:</b> room.cpp:78</div></div>
<div class="ttc" id="classRoom_html_a0b0b13f4ebd1c45353090b6ac64ed433"><div class="ttname"><a href="classRoom.html#a0b0b13f4ebd1c45353090b6ac64ed433">Room::removeConnections</a></div><div class="ttdeci">Q_INVOKABLE void removeConnections(Node *a, Node *b, int t=Node::Input)</div><div class="ttdoc">Breaks any connections between two nodes in a certain direction. </div><div class="ttdef"><b>Definition:</b> room.cpp:373</div></div>
<div class="ttc" id="classRoom_html_af50ca900545ad2f106ef15f984424b44"><div class="ttname"><a href="classRoom.html#af50ca900545ad2f106ef15f984424b44">Room::readPendingDatagrams</a></div><div class="ttdeci">void readPendingDatagrams()</div><div class="ttdoc">Read pending UDP datagrams. </div><div class="ttdef"><b>Definition:</b> room.cpp:473</div></div>
<div class="ttc" id="classRoom_html_ab6644a3874458fbeffd5fa2951d281ab"><div class="ttname"><a href="classRoom.html#ab6644a3874458fbeffd5fa2951d281ab">Room::file</a></div><div class="ttdeci">QUrl file() const</div><div class="ttdoc">Getter method to expose the file used for saving to QML. </div></div>
<div class="ttc" id="classRoom_html_a95230e582f089891ea8a8f6febfaf2fa"><div class="ttname"><a href="classRoom.html#a95230e582f089891ea8a8f6febfaf2fa">Room::connections</a></div><div class="ttdeci">QQmlListProperty&lt; Connection &gt; connections()</div><div class="ttdoc">Getter method to expose the list of connections to QML. </div></div>
<div class="ttc" id="classRoom_html_aa6a3c11ef8f5d0253f4ddb763cfc3f53"><div class="ttname"><a href="classRoom.html#aa6a3c11ef8f5d0253f4ddb763cfc3f53">Room::m_changeSaved</a></div><div class="ttdeci">bool m_changeSaved</div><div class="ttdef"><b>Definition:</b> room.h:373</div></div>
<div class="ttc" id="classRoom_html_ad63f36cb6664087c6c74dddeb032e711"><div class="ttname"><a href="classRoom.html#ad63f36cb6664087c6c74dddeb032e711">Room::m_connections</a></div><div class="ttdeci">QList&lt; Connection * &gt; m_connections</div><div class="ttdef"><b>Definition:</b> room.h:361</div></div>
<div class="ttc" id="classRoom_html_a00e39d49aaabdee84019b1d9091ced50"><div class="ttname"><a href="classRoom.html#a00e39d49aaabdee84019b1d9091ced50">Room::clearNodes</a></div><div class="ttdeci">static void clearNodes(QQmlListProperty&lt; Node &gt; *list)</div><div class="ttdoc">Clear a list of nodes. </div><div class="ttdef"><b>Definition:</b> room.cpp:15</div></div>
<div class="ttc" id="classRoom_html_a9d19c870844f064eb724412ec10ef7f2"><div class="ttname"><a href="classRoom.html#a9d19c870844f064eb724412ec10ef7f2">Room::m_jsonConnections</a></div><div class="ttdeci">QJsonArray m_jsonConnections</div><div class="ttdef"><b>Definition:</b> room.h:366</div></div>
<div class="ttc" id="classRoom_html_a55b3be4272343997434bd5f690ba954e"><div class="ttname"><a href="classRoom.html#a55b3be4272343997434bd5f690ba954e">Room::loadConnections</a></div><div class="ttdeci">Q_INVOKABLE void loadConnections()</div><div class="ttdoc">Load all the connections loaded as json object into Connection objects. </div><div class="ttdef"><b>Definition:</b> room.cpp:680</div></div>
<div class="ttc" id="classRoom_html_a4fad3e109783442157bb775ef417a57b"><div class="ttname"><a href="classRoom.html#a4fad3e109783442157bb775ef417a57b">Room::connectionsUpdated</a></div><div class="ttdeci">void connectionsUpdated()</div></div>
<div class="ttc" id="classRoom_html_a085e1c1c95f6d30dded1ace857a3ec09"><div class="ttname"><a href="classRoom.html#a085e1c1c95f6d30dded1ace857a3ec09">Room::canConnect</a></div><div class="ttdeci">Q_INVOKABLE bool canConnect(Node *a, Node *b, int direction=Node::Input)</div><div class="ttdoc">Checks all conditions before connecting two nodes. </div><div class="ttdef"><b>Definition:</b> room.cpp:224</div></div>
<div class="ttc" id="classRoom_html_a0f8b282b43bd3115e24f6b9bd95d92a9"><div class="ttname"><a href="classRoom.html#a0f8b282b43bd3115e24f6b9bd95d92a9">Room::evaluate</a></div><div class="ttdeci">Q_INVOKABLE void evaluate(Node *node)</div><div class="ttdoc">Change the output value of a node based on connections and the nodes&amp;#39; configuration. </div><div class="ttdef"><b>Definition:</b> room.cpp:445</div></div>
<div class="ttc" id="classRoom_html_ad795aa64d503519ba0777e3f1d81e54c"><div class="ttname"><a href="classRoom.html#ad795aa64d503519ba0777e3f1d81e54c">Room::save</a></div><div class="ttdeci">Q_INVOKABLE void save()</div><div class="ttdoc">Save changes made to the room in a file. </div><div class="ttdef"><b>Definition:</b> room.cpp:539</div></div>
<div class="ttc" id="classRoom_html_ab498f123e988e3596722b0e088507b80"><div class="ttname"><a href="classRoom.html#ab498f123e988e3596722b0e088507b80">Room::processMessage</a></div><div class="ttdeci">void processMessage(OscMessage *message)</div><div class="ttdoc">Read the content of a message and update the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:520</div></div>
<div class="ttc" id="classRoom_html_a98d12ac4c68d68775b1e429bc3ad31cf"><div class="ttname"><a href="classRoom.html#a98d12ac4c68d68775b1e429bc3ad31cf">Room::addNode</a></div><div class="ttdeci">static void addNode(QQmlListProperty&lt; Node &gt; *list, Node *node)</div><div class="ttdoc">Add a Node object to a list. </div><div class="ttdef"><b>Definition:</b> room.cpp:33</div></div>
<div class="ttc" id="classRoom_html_ace06dd46446e3ca79533f99b1723cf97"><div class="ttname"><a href="classRoom.html#ace06dd46446e3ca79533f99b1723cf97">Room::m_nodeHash</a></div><div class="ttdeci">QHash&lt; qulonglong, Node * &gt; m_nodeHash</div><div class="ttdef"><b>Definition:</b> room.h:368</div></div>
<div class="ttc" id="classConnection_html"><div class="ttname"><a href="classConnection.html">Connection</a></div><div class="ttdoc">The Connection class manages connections between two nodes. </div><div class="ttdef"><b>Definition:</b> connection.h:12</div></div>
<div class="ttc" id="classRoom_html_a7e9c3212f3282b514b75a92d68727940"><div class="ttname"><a href="classRoom.html#a7e9c3212f3282b514b75a92d68727940">Room::write</a></div><div class="ttdeci">QJsonObject write() const</div><div class="ttdoc">Serialize the room. </div><div class="ttdef"><b>Definition:</b> room.cpp:631</div></div>
<div class="ttc" id="classRoom_html"><div class="ttname"><a href="classRoom.html">Room</a></div><div class="ttdoc">Backend class representing a room. </div><div class="ttdef"><b>Definition:</b> room.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>room.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
